ENTRY_POINT: equ 0x00009800
program_start: equ 0x00009800
GAME_BORDER_COLOUR: equ 0x00000001
mainmenu_start: equ 0x0000E7FF
mainmenu_update: equ 0x0000E825
begin_game: equ 0x0000980E
current_level: equ 0x0000E947
ui_init: equ 0x0000F328
starfield_paint: equ 0x0000F28D
player_game_start: equ 0x0000E39E
sound_B_0_25: equ 0x0000BE83
sound_A_0_25: equ 0x0000BE79
main: equ 0x00009858
begin_shop: equ 0x00009828
shopmenu_start: equ 0x0000E853
shopmenu_update: equ 0x0000E898
begin_level_2: equ 0x0000983C
init_ui_labels: equ 0x0000F337
refresh_ui_numbers: equ 0x0000F37C
level_nextlevel: equ 0x0000EA9D
main_update: equ 0x00009861
main_draw: equ 0x00009882
player_update: equ 0x0000E3E7
bullets_update: equ 0x0000E540
player_isalive: equ 0x0000E36D
FALSE: equ 0x00000000
level_update: equ 0x0000EAB5
starfield_update: equ 0x0000F2A3
enemies_update: equ 0x0000EF5D
boss_1_update: equ 0x0000E6A4
squid_update: equ 0x0000F13B
cleargamewindow: equ 0x00009C24
starfield_draw: equ 0x0000F2F9
player_draw: equ 0x0000E475
bullets_draw: equ 0x0000E544
enemies_draw: equ 0x0000EFB5
boss_1_draw: equ 0x0000E748
squid_draw: equ 0x0000F1CA
drawgamewindow: equ 0x00009C36
GetCharAddr: equ 0x000098A1
PrintChar: equ 0x000098B0
PrintStr: equ 0x000098DC
bazproc.bazproc.loop: equ 0x000098DD
bazproc.bazproc.NotAt: equ 0x000098F0
rand: equ 0x0000991F
COLOUR_BLACK: equ 0x00000000
COLOUR_BLUE: equ 0x00000001
COLOUR_RED: equ 0x00000002
COLOUR_MAGENTA: equ 0x00000003
COLOUR_GREEN: equ 0x00000004
COLOUR_CYAN: equ 0x00000005
COLOUR_YELLOW: equ 0x00000006
COLOUR_WHITE: equ 0x00000007
BLACK_INK: equ 0x00000002
BLUE_INK: equ 0x00000001
YELLOW_INK: equ 0x00000006
BLACK_PAPER: equ 0x00000000
BLUE_PAPER: equ 0x00000008
YELLOW_PAPER: equ 0x00000030
ATTRIBUTE_MEMORY_START: equ 0x00005800
ATTRIBUTE_MEMORY_END_UB: equ 0x0000005B
ATTRIBUTE_MEMORY_LENGTH: equ 0x00000300
paint_base_attributes: equ 0x0000993B
paint_sprite_1_1: equ 0x00009944
BUFFER_SIDE_EXTRA: equ 0x00000002
BUFFER_WINDOW_WIDTH: equ 0x0000001C
paint_line: equ 0x0000996F
do_paint: equ 0x00009977
paint_sprite_1_2: equ 0x00009989
paint_sprite_2_1: equ 0x000099C4
paint_sprite_2_2: equ 0x000099F3
paint_sprite_4_2: equ 0x00009A38
paint_sprite_2_3: equ 0x00009A78
paint_sprite_2_4: equ 0x00009AC8
paint_sprite_2_5: equ 0x00009B33
paint_sprite_6_3: equ 0x00009B93
ASCII_ZERO: equ 0x00000030
ASCII_SPACE: equ 0x00000020
ASCII_INK: equ 0x00000010
ASCII_PAPER: equ 0x00000011
ASCII_AT: equ 0x00000016
ASCII_ERASE: equ 0x000000D2
PIXELS_PER_CELL: equ 0x00000008
TRUE: equ 0x00000001
FIFTY50: equ 0x00000080
MIN_X: equ 0x00000002
MAX_X: equ 0x00000018
MIN_Y: equ 0x00000004
MAX_Y: equ 0x000000A1
UP: equ 0x00000000
DOWN: equ 0x00000001
LEFT: equ 0x00000002
RIGHT: equ 0x00000003
DIAG_LEFT: equ 0x00000004
DIAG_RIGHT: equ 0x00000005
DEAD: equ 0x00000000
ALIVE: equ 0x00000001
TOP: equ 0x00000000
BOTTOM: equ 0x00000001
GAME_WINDOW_START: equ 0x00008000
GAME_WINDOW_LENGTH: equ 0x00001500
GAME_WINDOW_END_UB: equ 0x00000095
GAME_WINDOW_WIDTH: equ 0x00000018
GAME_WINDOW_HEIGHT: equ 0x00000018
BUFFER_MIDDLE: equ 0x0000000E
BUFFER_CHUNK_LENGTH: equ 0x0000000C
SEG_SIZE: equ 0x00000700
VMEM_SEG_0: equ 0x00004000
VMEM_SEG_1: equ 0x00004800
VMEM_SEG_2: equ 0x00005000
SCREEN_WIDTH: equ 0x00000020
VMEM_START: equ 0x00004000
VMEM_END_UB: equ 0x00000058
L1: equ 0x00000100
L2: equ 0x00000200
L3: equ 0x00000300
L4: equ 0x00000400
L5: equ 0x00000500
L6: equ 0x00000600
L7: equ 0x00000700
C1: equ 0x00000020
C2: equ 0x00000040
C3: equ 0x00000060
C4: equ 0x00000080
C5: equ 0x000000A0
C6: equ 0x000000C0
C7: equ 0x000000E0
stack_ptr: equ 0x00009C22
clr_window: equ 0x00009C2B
keypressed_W: equ 0x0000BD51
keypressed_A: equ 0x0000BD52
keypressed_A_Held: equ 0x0000BD53
keypressed_S: equ 0x0000BD54
keypressed_D: equ 0x0000BD55
keypressed_F: equ 0x0000BD56
keypressed_F_Held: equ 0x0000BD57
keypressed_I: equ 0x0000BD58
keypressed_Q: equ 0x0000BD59
keypressed_Q_Held: equ 0x0000BD5A
keypressed_O: equ 0x0000BD5B
keypressed_P: equ 0x0000BD5C
keypressed_Space: equ 0x0000BD5D
keypressed_Space_Held: equ 0x0000BD5E
check_keys: equ 0x0000BD5F
set_F_Held: equ 0x0000BE26
reset_F_Held: equ 0x0000BE2C
set_A_Held: equ 0x0000BE09
reset_A_Held: equ 0x0000BE0F
set_Q_Held: equ 0x0000BE3D
reset_Q_Held: equ 0x0000BE43
set_Space_Held: equ 0x0000BE5A
reset_Space_Held: equ 0x0000BE60
set_A: equ 0x0000BE03
set_S: equ 0x0000BE14
set_D: equ 0x0000BE1A
set_F: equ 0x0000BE20
set_Q: equ 0x0000BE37
set_W: equ 0x0000BDFD
set_P: equ 0x0000BE4E
set_O: equ 0x0000BE48
set_I: equ 0x0000BE31
set_Space: equ 0x0000BE54
sound_GSharp_0_05: equ 0x0000BE65
sound_GSharp_0_25: equ 0x0000BE6F
drawstarsprite: equ 0x0000BE8D
drawsprite8_2: equ 0x0000BEAD
drawplayer16_24: equ 0x0000BED6
drawsprite8_8: equ 0x0000C05A
drawsprite8_8_shiftleft1: equ 0x0000C0B9
drawsprite8_16: equ 0x0000C128
drawsprite16_8: equ 0x0000C1CF
drawsprite16_16: equ 0x0000C25E
drawsprite16_24: equ 0x0000C365
drawsprite16_32: equ 0x0000C4E9
drawsprite32_16: equ 0x0000C6E5
drawsprite32_24: equ 0x0000C8AC
drawsprite24_64: equ 0x0000CA8B
drawsprite16_128: equ 0x0000CE62
drawsprite48_24: equ 0x0000D3F9
drawsprite40_8: equ 0x0000D7B8
drawsprite48_32: equ 0x0000D887
drawsprite72_48: equ 0x0000DBFE
PLAYER_SPAWN_X: equ 0x00000005
PLAYER_SPAWN_Y: equ 0x00000032
PLAYER_START_NUKES: equ 0x00000001
PLAYER_START_LIVES: equ 0x00000005
PLAYER_START_SHIELDS: equ 0x00000001
PLAYER_COLOUR: equ 0x00000044
PLAYER_COLOUR_SHIELDED: equ 0x00000043
PLAYER_SPEED_X: equ 0x00000001
PLAYER_SPEED_Y: equ 0x00000008
PLAYER_HEIGHT: equ 0x00000018
PLAYER_WIDTH: equ 0x00000002
playery: equ 0x0000E365
playerx: equ 0x0000E366
playery_prev: equ 0x0000E367
playerx_prev: equ 0x0000E368
player_shield_active: equ 0x0000E369
player_shield_time: equ 0x0000E36A
PLAYER_SHIELD_MAX_TIME: equ 0x00000001
player_cashwave: equ 0x0000E36C
playersprite: equ 0x0000E36E
player_shields: equ 0x0000F747
lives_1: equ 0x0000F738
player_smartbombs: equ 0x0000F73F
player_spawn_inlevel: equ 0x0000E3AE
player_respawn: equ 0x0000E3C3
player_kill: equ 0x0000E3D8
decrement_lives: equ 0x0000F6C7
playerdead_update: equ 0x0000E466
player_increment_shield_timer: equ 0x0000E441
boss_1_check_collision_player: equ 0x0000E772
player_set_prev_position: equ 0x0000E4A1
player_move_up: equ 0x0000E4AE
player_move_down: equ 0x0000E4BA
player_move_left: equ 0x0000E4C6
player_move_right: equ 0x0000E4D2
player_fire_bullet: equ 0x0000E4DE
player_fire_smartbomb: equ 0x0000E4F9
player_activate_shield: equ 0x0000E452
decrement_shields: equ 0x0000F706
level_restart: equ 0x0000EA7B
player_paint_shielded: equ 0x0000E49B
player_paint: equ 0x0000E495
bullets_player: equ 0x0000E513
pfb_startloop: equ 0x0000E4E2
pfb_next: equ 0x0000E4F1
bullets_spawn: equ 0x0000E52D
BULLET_DATA_LENGTH: equ 0x00000005
decrement_smartbombs: equ 0x0000F691
kill_all_enemies: equ 0x0000F0AD
bulletsprite: equ 0x0000E511
BULLET_COLOUR: equ 0x00000044
BULLET_Y_OFFSET: equ 0x0000000C
BULLET_SPEED: equ 0x00000002
BULLET_WIDTH: equ 0x00000001
bullets_move: equ 0x0000E54C
drawbullets: equ 0x0000E57A
bmove_start: equ 0x0000E550
bmove_next: equ 0x0000E572
check_collision_bullet_boss1: equ 0x0000E5BE
check_collision_bullet_squid: equ 0x0000E5F4
db_next: equ 0x0000E588
drawbullet: equ 0x0000E590
kill_all_bullets: equ 0x0000E5A8
kab_start: equ 0x0000E5AC
boss_1_isalive: equ 0x0000E630
boss1_x: equ 0x0000E62F
BOSS_1_WIDTH: equ 0x00000002
boss1_y: equ 0x0000E62E
BOSS_1_HEIGHT: equ 0x00000020
boss_1_take_hit: equ 0x0000E7AB
squid_is_alive: equ 0x0000F0C3
squid_x: equ 0x0000F0C5
squid_y: equ 0x0000F0C4
kill_squid: equ 0x0000F1BB
BOSS_1_COLOUR: equ 0x00000044
BOSS_1_SPAWN_X: equ 0x0000001A
BOSS_1_SPAWN_Y: equ 0x00000014
BOSS_1_MIN_Y: equ 0x00000014
BOSS_1_MAX_Y: equ 0x0000008C
BOSS_1_MIN_X: equ 0x00000004
BOSS_1_MAX_X: equ 0x00000015
BOSS_1_SPEED_Y: equ 0x0000000C
BOSS_1_SPEED_X: equ 0x00000002
boss_1_isattacking: equ 0x0000E631
boss_1_direction: equ 0x0000E632
BOSS_1_MAX_HP: equ 0x00000032
boss_1_health: equ 0x0000E633
boss1_sprite: equ 0x0000E634
boss_1_spawn: equ 0x0000E674
boss_alive: equ 0x0000E948
boss_1_update_attacking: equ 0x0000E6CA
boss_1_startattack: equ 0x0000E760
boss_1_move_up: equ 0x0000E6DA
boss_1_move_down: equ 0x0000E6E8
boss_1_move_left: equ 0x0000E6F6
boss_1_move_right: equ 0x0000E704
boss_1_set_direction_down: equ 0x0000E71B
boss_1_set_direction_up: equ 0x0000E712
boss_1_set_direction_right: equ 0x0000E72D
boss_1_startphase_updown: equ 0x0000E769
boss_1_set_direction_left: equ 0x0000E724
boss_1_set_attacking_true: equ 0x0000E736
boss_1_set_attacking_false: equ 0x0000E742
destroy_boss_1: equ 0x0000E7BB
kill_boss_1: equ 0x0000E7C4
increment_score10000: equ 0x0000F632
increment_cash1000: equ 0x0000F4E7
MAINMENU_ATTRIBUTES: equ 0x00000015
title_string: equ 0x0000E7D9
TITLE_X: equ 0x00000008
TITLE_Y: equ 0x00000001
tagline_string: equ 0x0000E7E9
TAGLINE_X: equ 0x00000005
TAGLINE_Y: equ 0x00000002
shop_title_string: equ 0x0000E836
SHOP_TITLE_X: equ 0x00000001
SHOP_TITLE_Y: equ 0x00000001
exit_string: equ 0x0000E84D
SHOP_ITEMS_LABEL_X: equ 0x0000000A
SHOP_NUKES_LABEL_Y: equ 0x00000005
SHOP_LIFE_LABEL_Y: equ 0x00000006
SHOP_SHIELD_LABEL_Y: equ 0x00000007
SHOP_EXIT_LABEL_Y: equ 0x0000000A
SELECTOR: equ 0x0000002A
SELECTOR_X: equ 0x00000008
selector_y: equ 0x0000E852
ui_smart_bombs_string: equ 0x0000F739
lives_string: equ 0x0000F732
shield_string: equ 0x0000F740
move_selector_up: equ 0x0000E8C7
move_selector_down: equ 0x0000E8EC
try_selection: equ 0x0000E911
increment_smartbombs: equ 0x0000F670
increment_lives: equ 0x0000F6A6
increment_shields: equ 0x0000F6DF
shop_goto_next_level: equ 0x0000E938
P1_START: equ 0x00000001
P2_START: equ 0x00000002
ENEMY_SPAWN_INTERVAL: equ 0x00000010
LEVEL_TIMER_SPEED_FACTOR: equ 0x00000004
SQUID_SPAWN_INTERVAL: equ 0x00000002
level_timer: equ 0x0000E940
current_pattern: equ 0x0000E942
wave_y_offset: equ 0x0000E944
current_enemy_spritetype: equ 0x0000E945
flightpattern_wave: equ 0x0000E949
flightpattern_zig: equ 0x0000E997
flightpattern_zag: equ 0x0000E9DB
flightpattern_straight: equ 0x0000EA23
squid_enabled: equ 0x0000F0DC
update_wave_level_1: equ 0x0000EAD5
update_wave_level_2: equ 0x0000EAF1
increment_timer: equ 0x0000EACA
l1_setoffset: equ 0x0000EBEE
l1_setpattern: equ 0x0000EC87
l1_setenemysprite: equ 0x0000ED22
update_wave_dosquids_l1: equ 0x0000EB2B
update_wave_dospawns: equ 0x0000EB0D
l2_setoffset: equ 0x0000EDAF
l2_setpattern: equ 0x0000EE0C
l2_setenemysprite: equ 0x0000EE62
update_wave_dosquids_l2: equ 0x0000EB84
spawnfirst: equ 0x0000EBDD
enemy_spawn: equ 0x0000EEF8
spawn_squid: equ 0x0000F0DD
enable_squid: equ 0x0000F1C4
increment_cash100: equ 0x0000F4BE
L1_WAVE_1_START: equ 0x00000001
L1_WAVE_2_START: equ 0x00000002
L1_WAVE_3_START: equ 0x00000003
L1_WAVE_4_START: equ 0x00000004
L1_WAVE_5_START: equ 0x00000006
L1_WAVE_6_START: equ 0x00000007
L1_WAVE_7_START: equ 0x00000008
L1_WAVE_8_START: equ 0x00000009
L1_WAVE_9_START: equ 0x0000000C
L1_WAVE_10_START: equ 0x0000000E
L1_WAVE_11_START: equ 0x00000010
L1_WAVE_12_START: equ 0x00000011
L1_WAVE_13_START: equ 0x00000012
L1_WAVE_14_START: equ 0x00000013
L1_WAVE_15_START: equ 0x00000014
L1_WAVE_16_START: equ 0x00000017
L1_WAVE_17_START: equ 0x00000018
L1_WAVE_18_START: equ 0x00000019
L1_WAVE_19_START: equ 0x0000001A
L1_WAVE_20_START: equ 0x0000001B
L1_WAVE_21_START: equ 0x0000001D
L1_WAVE_22_START: equ 0x0000001E
L1_WAVE_23_START: equ 0x00000020
L1_WAVE_24_START: equ 0x00000021
L1_WAVE_25_START: equ 0x00000024
L1_WAVE_26_START: equ 0x00000025
L1_WAVE_27_START: equ 0x00000026
L1_WAVE_28_START: equ 0x00000027
L1_WAVE_29_START: equ 0x00000028
L1_WAVE_30_START: equ 0x0000002B
L1_WAVE_31_START: equ 0x0000002C
L1_WAVE_32_START: equ 0x0000002E
L1_WAVE_33_START: equ 0x0000002F
L1_WAVE_34_START: equ 0x00000030
L1_WAVE_35_START: equ 0x00000031
L1_WAVE_36_START: equ 0x00000032
L1_WAVE_37_START: equ 0x00000034
L1_WAVE_38_START: equ 0x00000035
L1_WAVE_39_START: equ 0x00000037
L1_WAVE_40_START: equ 0x00000038
L1_LEVEL_END: equ 0x0000003C
L1_SPAWNSLOT_TOP: equ 0x0000000F
L1_SPAWNSLOT_MIDDLE: equ 0x00000055
L1_SPAWNSLOT_BOTTOM: equ 0x0000007D
enemysprite_saucer: equ 0x0000EE98
enemysprite_tfighter: equ 0x0000EEB8
enemysprite_sperm: equ 0x0000EEE8
enemysprite_wing: equ 0x0000EEC8
enemysprite_invader: equ 0x0000EED8
enemysprite_arrow: equ 0x0000EEA8
L2_WAVE_1_START: equ 0x00000001
L2_WAVE_2_START: equ 0x00000002
L2_WAVE_3_START: equ 0x00000003
L2_WAVE_4_START: equ 0x00000004
L2_WAVE_5_START: equ 0x00000006
L2_WAVE_6_START: equ 0x00000007
L2_WAVE_7_START: equ 0x00000008
L2_WAVE_8_START: equ 0x00000009
L2_WAVE_9_START: equ 0x0000000C
L2_WAVE_10_START: equ 0x0000000E
L2_WAVE_11_START: equ 0x00000010
L2_WAVE_12_START: equ 0x00000011
L2_WAVE_13_START: equ 0x00000012
L2_WAVE_14_START: equ 0x00000013
L2_WAVE_15_START: equ 0x00000014
L2_WAVE_16_START: equ 0x00000017
L2_WAVE_17_START: equ 0x00000018
L2_WAVE_18_START: equ 0x00000019
L2_WAVE_19_START: equ 0x0000001A
L2_WAVE_20_START: equ 0x0000001B
L2_LEVEL_END: equ 0x0000001C
L2_SPAWNSLOT_TOP: equ 0x0000000F
L2_SPAWNSLOT_MIDDLE: equ 0x0000005F
L2_SPAWNSLOT_BOTTOM: equ 0x00000082
ENEMY_W: equ 0x00000002
ENEMY_H: equ 0x00000008
ENEMY_HP_SAUCER: equ 0x00000002
ENEMY_HP_ARROW: equ 0x00000003
ENEMY_HP_TFIGHTER: equ 0x00000004
ENEMY_HP_WING: equ 0x00000005
ENEMY_HP_INVADER: equ 0x00000001
ENEMY_HP_SPERM: equ 0x00000002
enemies: equ 0x0000EE7E
ENEMY_DATA_LENGTH: equ 0x00000005
espawn_start: equ 0x0000EF02
espawn_next: equ 0x0000EF37
espawn_set_hp_saucer: equ 0x0000EF3F
espawn_set_hp_arrow: equ 0x0000EF44
espawn_set_hp_tfighter: equ 0x0000EF49
espawn_set_hp_invader: equ 0x0000EF4E
espawn_set_hp_wing: equ 0x0000EF53
espawn_set_hp_sperm: equ 0x0000EF58
upd_start: equ 0x0000EF69
de_next: equ 0x0000EFAD
check_collision_enemy_bullet: equ 0x0000F035
check_collision_enemy_player: equ 0x0000EFF6
destroy_enemy: equ 0x0000F0A3
drw_enemies_start: equ 0x0000EFC1
drw_enemies_next: equ 0x0000EFEE
ue_getrandcolour: equ 0x0000EFDA
kill_enemy: equ 0x0000F098
chkcoll_eb_start: equ 0x0000F038
chkcoll_eb_next: equ 0x0000F080
enemy_take_hit: equ 0x0000F087
increment_score10: equ 0x0000F5B7
increment_cash10: equ 0x0000F495
killallenemies_start: equ 0x0000F0B1
ENEMY_HP_SQUID: equ 0x0000000A
SQUID_SPAWN_TOP_Y: equ 0x00000000
SQUID_SPAWN_BOTTOM_Y: equ 0x000000AA
SQUID_SPAWN_MIN_X: equ 0x0000000C
squid_speed_x: equ 0x0000F0C6
squid_speed_y: equ 0x0000F0C7
squid_direction_updown: equ 0x0000F0C8
squid_spawn_mode: equ 0x0000F0C9
squid_hp: equ 0x0000F0CA
enemysprite_squid: equ 0x0000F0CB
squid_colour: equ 0x0000F0DB
spawnsquid_randcolour: equ 0x0000F0EE
ss_set_top: equ 0x0000F125
ss_set_bottom: equ 0x0000F130
ss_getrandx: equ 0x0000F10D
check_collision_squid_player: equ 0x0000F1E4
squid_move_up: equ 0x0000F16C
squid_move_down: equ 0x0000F17D
squid_move_left: equ 0x0000F19F
squid_move_right: equ 0x0000F18E
destroy_squid: equ 0x0000F1B0
STARFIELD_COLOUR: equ 0x00000046
NEW_STAR: equ 0x00000001
stars: equ 0x0000F220
STARS_DATA_LENGTH: equ 0x00000004
sfpaint_start: equ 0x0000F293
spwnstar_start: equ 0x0000F2A7
spwnstar_next: equ 0x0000F2D2
spwnstar_randx: equ 0x0000F2B2
spwnstar_randy: equ 0x0000F2BF
move_star: equ 0x0000F2ED
kill_star: equ 0x0000F2F4
sfd_start: equ 0x0000F2FD
sfd_next: equ 0x0000F320
UI_COLOURS: equ 0x00000054
CASH_LABEL_Y: equ 0x00000001
CASH_LABEL_X: equ 0x00000019
cash_string: equ 0x0000F71B
SCORE_LABEL_Y: equ 0x00000004
SCORE_LABEL_X: equ 0x00000019
score_string: equ 0x0000F726
LIVES_LABEL_Y: equ 0x00000007
LIVES_LABEL_X: equ 0x00000019
UI_SMART_BOMBS_LABEL_Y: equ 0x0000000A
UI_SMART_BOMBS_LABEL_X: equ 0x00000019
UI_SHIELD_LABEL_Y: equ 0x0000000D
UI_SHIELD_LABEL_X: equ 0x00000019
CASH_Y: equ 0x00000002
CASH_10000_X: equ 0x00000019
cash_10000: equ 0x0000F725
CASH_1000_X: equ 0x0000001A
cash_1000: equ 0x0000F724
CASH_100_X: equ 0x0000001B
cash_100: equ 0x0000F723
CASH_10_X: equ 0x0000001C
cash_10: equ 0x0000F722
CASH_1_X: equ 0x0000001D
cash_1: equ 0x0000F721
SCORE_Y: equ 0x00000005
SCORE_100000_X: equ 0x00000019
score_100000: equ 0x0000F731
SCORE_10000_X: equ 0x0000001A
score_10000: equ 0x0000F730
SCORE_1000_X: equ 0x0000001B
score_1000: equ 0x0000F72F
SCORE_100_X: equ 0x0000001C
score_100: equ 0x0000F72E
SCORE_10_X: equ 0x0000001D
score_10: equ 0x0000F72D
SCORE_1_X: equ 0x0000001E
score_1: equ 0x0000F72C
LIVES_Y: equ 0x00000008
LIVES_1_X: equ 0x0000001D
UI_SMART_BOMBS_Y: equ 0x0000000B
UI_SMART_BOMBS_1_X: equ 0x0000001D
UI_SHIELD_Y: equ 0x0000000E
UI_SHIELD_1_X: equ 0x0000001D
draw_digit: equ 0x0000F45E
increment_cash1: equ 0x0000F46C
reset_cash_1: equ 0x0000F483
reset_cash10: equ 0x0000F4AC
reset_cash100: equ 0x0000F4D5
reset_cash1000: equ 0x0000F4FE
increment_cash10000: equ 0x0000F510
decrement_cash100: equ 0x0000F525
dec_reset_cash100: equ 0x0000F53C
decrement_cash1000: equ 0x0000F54F
dec_reset_cash1000: equ 0x0000F566
decrement_cash10000: equ 0x0000F579
increment_score1: equ 0x0000F58E
reset_score_1: equ 0x0000F5A5
reset_score10: equ 0x0000F5CE
increment_score100: equ 0x0000F5E0
reset_score100: equ 0x0000F5F7
increment_score1000: equ 0x0000F609
reset_score1000: equ 0x0000F620
reset_score10000: equ 0x0000F649
increment_score100000: equ 0x0000F65B
UI_SMART_BOMB_PRICE: equ 0x00000001
check_cash_10000: equ 0x0000F700
PLAYER_MAX_SMARTBOMBS: equ 0x00000003
UI_LIFE_PRICE: equ 0x00000001
PLAYER_MAX_LIVES: equ 0x00000009
UI_SHIELD_PRICE: equ 0x00000001
PLAYER_MAX_SHEILDS: equ 0x00000003
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x0000F748
stack_top: equ 0x0000F75C
program_end: equ 0x0000F75D
