program_start: equ 0x00009800
mainmenu_start: equ 0x0000E669
mainmenu_update: equ 0x0000E68F
begin_game: equ 0x0000980E
starfield_paint: equ 0x0000EBBD
init_ui_labels: equ 0x0000EC4B
refresh_ui_numbers: equ 0x0000EC90
main: equ 0x0000984A
begin_shop: equ 0x00009822
shopmenu_start: equ 0x0000E6B8
shopmenu_update: equ 0x0000E6F0
begin_level_2: equ 0x00009839
main_update: equ 0x00009853
main_draw: equ 0x00009871
player_update: equ 0x0000E2FC
bullets_update: equ 0x0000E44F
player_isalive: equ 0x0000E2C5
FALSE: equ 0x00000000
level_update: equ 0x0000E85F
starfield_update: equ 0x0000EBC6
enemies_update: equ 0x0000E9E0
boss_1_update: equ 0x0000E54C
cleargamewindow: equ 0x00009BB0
starfield_draw: equ 0x0000EC2B
player_draw: equ 0x0000E37C
bullets_draw: equ 0x0000E453
enemies_draw: equ 0x0000EA32
boss_1_draw: equ 0x0000E5DE
drawgamewindow: equ 0x00009BC2
GetCharAddr: equ 0x0000988D
PrintChar: equ 0x0000989C
PrintStr: equ 0x000098C8
bazproc.bazproc.loop: equ 0x000098C9
bazproc.bazproc.NotAt: equ 0x000098DC
rand: equ 0x0000990B
COLOUR_BLACK: equ 0x00000000
COLOUR_BLUE: equ 0x00000001
COLOUR_RED: equ 0x00000002
COLOUR_MAGENTA: equ 0x00000003
COLOUR_GREEN: equ 0x00000004
COLOUR_CYAN: equ 0x00000005
COLOUR_YELLOW: equ 0x00000006
COLOUR_WHITE: equ 0x00000007
BLACK_INK: equ 0x00000002
BLUE_INK: equ 0x00000001
YELLOW_INK: equ 0x00000006
BLACK_PAPER: equ 0x00000000
BLUE_PAPER: equ 0x00000008
YELLOW_PAPER: equ 0x00000030
ATTRIBUTE_MEMORY_START: equ 0x00005800
ATTRIBUTE_MEMORY_END_UB: equ 0x0000005B
ATTRIBUTE_MEMORY_LENGTH: equ 0x00000300
paint_base_attributes: equ 0x00009927
paint_sprite_1_1: equ 0x00009930
BUFFER_SIDE_EXTRA: equ 0x00000002
BUFFER_WINDOW_WIDTH: equ 0x0000001C
paint_line: equ 0x0000995B
do_paint: equ 0x00009963
paint_sprite_1_2: equ 0x00009975
paint_sprite_2_1: equ 0x000099B0
paint_sprite_2_2: equ 0x000099DF
paint_sprite_4_2: equ 0x00009A24
paint_sprite_2_3: equ 0x00009A64
paint_sprite_2_4: equ 0x00009AB4
paint_sprite_6_3: equ 0x00009B1F
ASCII_ZERO: equ 0x00000030
ASCII_SPACE: equ 0x00000020
ASCII_INK: equ 0x00000010
ASCII_PAPER: equ 0x00000011
ASCII_AT: equ 0x00000016
ASCII_ERASE: equ 0x000000D2
PIXELS_PER_CELL: equ 0x00000008
TRUE: equ 0x00000001
FIFTY50: equ 0x00000080
MIN_X: equ 0x00000002
MAX_X: equ 0x00000018
MIN_Y: equ 0x00000004
MAX_Y: equ 0x000000A1
UP: equ 0x00000000
DOWN: equ 0x00000001
LEFT: equ 0x00000002
RIGHT: equ 0x00000003
DIAG_LEFT: equ 0x00000004
DIAG_RIGHT: equ 0x00000005
GAME_WINDOW_START: equ 0x00008000
GAME_WINDOW_LENGTH: equ 0x00001500
GAME_WINDOW_END_UB: equ 0x00000095
GAME_WINDOW_WIDTH: equ 0x00000018
GAME_WINDOW_HEIGHT: equ 0x00000018
BUFFER_MIDDLE: equ 0x0000000E
BUFFER_CHUNK_LENGTH: equ 0x0000000C
SEG_SIZE: equ 0x00000700
VMEM_SEG_0: equ 0x00004000
VMEM_SEG_1: equ 0x00004800
VMEM_SEG_2: equ 0x00005000
SCREEN_WIDTH: equ 0x00000020
VMEM_START: equ 0x00004000
VMEM_END_UB: equ 0x00000058
L1: equ 0x00000100
L2: equ 0x00000200
L3: equ 0x00000300
L4: equ 0x00000400
L5: equ 0x00000500
L6: equ 0x00000600
L7: equ 0x00000700
C1: equ 0x00000020
C2: equ 0x00000040
C3: equ 0x00000060
C4: equ 0x00000080
C5: equ 0x000000A0
C6: equ 0x000000C0
C7: equ 0x000000E0
stack_ptr: equ 0x00009BAE
clr_window: equ 0x00009BB7
keypressed_W: equ 0x0000BCDD
keypressed_A: equ 0x0000BCDE
keypressed_A_Held: equ 0x0000BCDF
keypressed_S: equ 0x0000BCE0
keypressed_D: equ 0x0000BCE1
keypressed_F: equ 0x0000BCE2
keypressed_F_Held: equ 0x0000BCE3
keypressed_I: equ 0x0000BCE4
keypressed_Q: equ 0x0000BCE5
keypressed_Q_Held: equ 0x0000BCE6
keypressed_O: equ 0x0000BCE7
keypressed_P: equ 0x0000BCE8
keypressed_Space: equ 0x0000BCE9
keypressed_Space_Held: equ 0x0000BCEA
check_keys: equ 0x0000BCEB
set_F_Held: equ 0x0000BDB0
reset_F_Held: equ 0x0000BDB6
set_A_Held: equ 0x0000BD93
reset_A_Held: equ 0x0000BD99
set_Q_Held: equ 0x0000BDC7
reset_Q_Held: equ 0x0000BDCD
set_Space_Held: equ 0x0000BDE4
reset_Space_Held: equ 0x0000BDEA
set_A: equ 0x0000BD8D
set_S: equ 0x0000BD9E
set_D: equ 0x0000BDA4
set_F: equ 0x0000BDAA
set_Q: equ 0x0000BDC1
set_W: equ 0x0000BD87
set_P: equ 0x0000BDD8
set_O: equ 0x0000BDD2
set_I: equ 0x0000BDBB
set_Space: equ 0x0000BDDE
sound_GSharp_0_25: equ 0x0000BDEF
sound_A_0_25: equ 0x0000BDF9
sound_B_0_25: equ 0x0000BE03
drawstarsprite: equ 0x0000BE0D
drawsprite8_2: equ 0x0000BE2D
drawplayer16_24: equ 0x0000BE56
drawsprite8_8: equ 0x0000BFDA
drawsprite8_8_shiftleft1: equ 0x0000C039
drawsprite8_16: equ 0x0000C0A8
drawsprite16_8: equ 0x0000C14F
drawsprite16_16: equ 0x0000C1BE
drawsprite16_24: equ 0x0000C2C5
drawsprite16_32: equ 0x0000C449
drawsprite32_16: equ 0x0000C645
drawsprite32_24: equ 0x0000C80C
drawsprite24_64: equ 0x0000C9EB
drawsprite16_128: equ 0x0000CDC2
drawsprite48_24: equ 0x0000D359
drawsprite40_8: equ 0x0000D718
drawsprite48_32: equ 0x0000D7E7
drawsprite72_48: equ 0x0000DB5E
PLAYER_COLOUR: equ 0x00000046
PLAYER_COLOUR_SHIELDED: equ 0x00000043
PLAYER_SPAWN_X: equ 0x00000005
PLAYER_SPAWN_Y: equ 0x00000032
PLAYER_SPEED_X: equ 0x00000001
PLAYER_SPEED_Y: equ 0x00000008
PLAYER_HEIGHT: equ 0x00000018
PLAYER_WIDTH: equ 0x00000002
playery: equ 0x0000E2C6
playerx: equ 0x0000E2C7
player_shield_active: equ 0x0000E2C8
player_shield_time: equ 0x0000E2C9
PLAYER_SHIELD_MAX_TIME: equ 0x00000001
playersprite: equ 0x0000E2CB
player_game_start: equ 0x0000E2FB
playerdead_update: equ 0x0000E373
player_increment_shield_timer: equ 0x0000E34E
boss_1_check_collision_player: equ 0x0000E608
player_move_up: equ 0x0000E3A8
player_move_down: equ 0x0000E3B4
player_move_left: equ 0x0000E3C0
player_move_right: equ 0x0000E3CC
player_fire_bullet: equ 0x0000E3D8
player_fire_smartbomb: equ 0x0000E3F3
player_activate_shield: equ 0x0000E35F
decrement_shields: equ 0x0000EEF5
level_restart: equ 0x0000E847
player_paint_shielded: equ 0x0000E3A2
player_paint: equ 0x0000E39C
bullets_player: equ 0x0000E42C
pfb_startloop: equ 0x0000E3DC
pfb_next: equ 0x0000E3EB
bullets_spawn: equ 0x0000E43C
BULLET_DATA_LENGTH: equ 0x00000005
player_smartbombs: equ 0x0000EF2E
decrement_smartbombs: equ 0x0000EEA4
kill_all_enemies: equ 0x0000EA78
player_respawn: equ 0x0000E40B
player_kill: equ 0x0000E41B
decrease_lives: equ 0x0000ED8C
bulletsprite: equ 0x0000E42A
BULLET_COLOUR: equ 0x00000044
BULLET_Y_OFFSET: equ 0x0000000C
BULLET_SPEED: equ 0x00000002
BULLET_WIDTH: equ 0x00000001
bullets_move: equ 0x0000E45B
drawbullets: equ 0x0000E486
bmove_start: equ 0x0000E45F
bmove_next: equ 0x0000E47E
check_collision_bullet_boss1: equ 0x0000E4B3
db_next: equ 0x0000E494
drawbullet: equ 0x0000E49C
bullet_kill: equ 0x0000E4B0
boss_1_isalive: equ 0x0000E4F3
boss1_x: equ 0x0000E4F2
BOSS_1_WIDTH: equ 0x00000002
boss1_y: equ 0x0000E4F1
BOSS_1_HEIGHT: equ 0x00000020
BOSS_1_COLOUR: equ 0x00000045
BOSS_1_SPAWN_X: equ 0x00000015
BOSS_1_SPAWN_Y: equ 0x00000014
BOSS_1_MIN_Y: equ 0x00000014
BOSS_1_MAX_Y: equ 0x0000008C
BOSS_1_MIN_X: equ 0x00000003
BOSS_1_SPEED_Y: equ 0x0000000C
BOSS_1_SPEED_X: equ 0x00000002
boss_1_isattacking: equ 0x0000E4F4
boss_1_direction: equ 0x0000E4F5
boss1_sprite: equ 0x0000E4F6
boss_1_spawn: equ 0x0000E536
boss_1_update_attacking: equ 0x0000E572
boss_1_startattack: equ 0x0000E5F6
boss_1_move_up: equ 0x0000E582
boss_1_move_down: equ 0x0000E590
boss_1_move_left: equ 0x0000E59E
boss_1_move_right: equ 0x0000E5AC
boss_1_set_direction_down: equ 0x0000E5C0
boss_1_set_direction_up: equ 0x0000E5BA
boss_1_set_direction_right: equ 0x0000E5CC
boss_1_startmovement: equ 0x0000E5FF
boss_1_set_direction_left: equ 0x0000E5C6
boss_1_set_attacking_true: equ 0x0000E5D2
boss_1_set_attacking_false: equ 0x0000E5D8
MAINMENU_ATTRIBUTES: equ 0x00000015
title_string: equ 0x0000E643
TITLE_X: equ 0x00000008
TITLE_Y: equ 0x00000001
tagline_string: equ 0x0000E653
TAGLINE_X: equ 0x00000005
TAGLINE_Y: equ 0x00000002
shop_title_string: equ 0x0000E6A0
SHOP_TITLE_X: equ 0x00000001
SHOP_TITLE_Y: equ 0x00000001
SHOP_ITEMS_LABEL_X: equ 0x0000000A
SHOP_NUKES_LABEL_Y: equ 0x00000005
SHOP_LIFE_LABEL_Y: equ 0x00000006
SHOP_SHIELD_LABEL_Y: equ 0x00000007
SELECTOR: equ 0x0000002A
SELECTOR_X: equ 0x00000008
selector_y: equ 0x0000E6B7
ui_smart_bombs_string: equ 0x0000EF28
lives_string: equ 0x0000EF21
shield_string: equ 0x0000EF2F
move_selector_up: equ 0x0000E71F
move_selector_down: equ 0x0000E744
try_selection: equ 0x0000E769
increment_smartbombs: equ 0x0000EE86
increment_lives: equ 0x0000EEB9
increment_shields: equ 0x0000EED7
P1_START: equ 0x00000001
P2_START: equ 0x00000002
ENEMY_SPAWN_INTERVAL: equ 0x00000010
LEVEL_TIMER_SPEED_FACTOR: equ 0x00000004
level_timer: equ 0x0000E786
current_pattern: equ 0x0000E788
wave_y_offset: equ 0x0000E78A
current_enemy_spritetype: equ 0x0000E78B
flightpattern_wave: equ 0x0000E78D
flightpattern_zig: equ 0x0000E7DB
flightpattern_zag: equ 0x0000E811
update_wave: equ 0x0000E86D
increment_timer: equ 0x0000E862
setoffset: equ 0x0000E8A4
setpattern: equ 0x0000E901
setenemysprite: equ 0x0000E957
spawnfirst: equ 0x0000E8A0
enemy_spawn: equ 0x0000E9BA
L1_WAVE_1_START: equ 0x00000001
L1_WAVE_2_START: equ 0x00000002
L1_WAVE_3_START: equ 0x00000003
L1_WAVE_4_START: equ 0x00000004
L1_WAVE_5_START: equ 0x00000006
L1_WAVE_6_START: equ 0x00000007
L1_WAVE_7_START: equ 0x00000008
L1_WAVE_8_START: equ 0x00000009
L1_WAVE_9_START: equ 0x0000000C
L1_WAVE_10_START: equ 0x0000000E
L1_WAVE_11_START: equ 0x00000010
L1_WAVE_12_START: equ 0x00000011
L1_WAVE_13_START: equ 0x00000012
L1_WAVE_14_START: equ 0x00000013
L1_WAVE_15_START: equ 0x00000014
L1_WAVE_16_START: equ 0x00000017
L1_WAVE_17_START: equ 0x00000018
L1_WAVE_18_START: equ 0x00000019
L1_WAVE_19_START: equ 0x0000001A
L1_WAVE_20_START: equ 0x0000001B
L1_LEVEL_END: equ 0x0000001C
L1_SPAWNSLOT_TOP: equ 0x0000000F
L1_SPAWNSLOT_MIDDLE: equ 0x0000005A
L1_SPAWNSLOT_BOTTOM: equ 0x0000008C
enemysprite_saucer: equ 0x0000E99A
enemysprite_arrow: equ 0x0000E9AA
ENEMY_W: equ 0x00000002
ENEMY_H: equ 0x00000008
enemies: equ 0x0000E985
ENEMY_DATA_LENGTH: equ 0x00000004
espawn_start: equ 0x0000E9C4
espawn_next: equ 0x0000E9D8
upd_start: equ 0x0000E9EC
de_next: equ 0x0000EA2A
check_collision_enemy_bullet: equ 0x0000EAC7
check_collision_enemy_player: equ 0x0000EA8E
kill_enemy: equ 0x0000EA73
drw_enemies_start: equ 0x0000EA3E
drw_enemies_next: equ 0x0000EA6B
ue_getrandcolour: equ 0x0000EA57
killallenemies_start: equ 0x0000EA7C
chkcoll_eb_start: equ 0x0000EACA
chkcoll_eb_next: equ 0x0000EB15
increment_score10: equ 0x0000EDCD
STARFIELD_ATTRIBUTES: equ 0x00000006
NEW_STAR: equ 0x00000001
stars: equ 0x0000EB1C
STARS_DATA_LENGTH: equ 0x00000004
spwnstar_start: equ 0x0000EBCA
spwnstar_next: equ 0x0000EC04
spwnstar_randx: equ 0x0000EBD5
spwnstar_randy: equ 0x0000EBE2
move_star: equ 0x0000EC1F
kill_star: equ 0x0000EC26
sfd_start: equ 0x0000EC2F
sfd_next: equ 0x0000EC43
CASH_LABEL_Y: equ 0x00000001
CASH_LABEL_X: equ 0x00000019
cash_string: equ 0x0000EF0A
SCORE_LABEL_Y: equ 0x00000004
SCORE_LABEL_X: equ 0x00000019
score_string: equ 0x0000EF15
LIVES_LABEL_Y: equ 0x00000007
LIVES_LABEL_X: equ 0x00000019
UI_SMART_BOMBS_LABEL_Y: equ 0x0000000A
UI_SMART_BOMBS_LABEL_X: equ 0x00000019
UI_SHIELD_LABEL_Y: equ 0x0000000D
UI_SHIELD_LABEL_X: equ 0x00000019
CASH_Y: equ 0x00000002
CASH_10000_X: equ 0x00000019
cash_10000: equ 0x0000EF14
CASH_1000_X: equ 0x0000001A
cash_1000: equ 0x0000EF13
CASH_100_X: equ 0x0000001B
cash_100: equ 0x0000EF12
CASH_10_X: equ 0x0000001C
cash_10: equ 0x0000EF11
CASH_1_X: equ 0x0000001D
cash_1: equ 0x0000EF10
SCORE_Y: equ 0x00000005
SCORE_100000_X: equ 0x00000019
score_100000: equ 0x0000EF20
SCORE_10000_X: equ 0x0000001A
score_10000: equ 0x0000EF1F
SCORE_1000_X: equ 0x0000001B
score_1000: equ 0x0000EF1E
SCORE_100_X: equ 0x0000001C
score_100: equ 0x0000EF1D
SCORE_10_X: equ 0x0000001D
score_10: equ 0x0000EF1C
SCORE_1_X: equ 0x0000001E
score_1: equ 0x0000EF1B
LIVES_Y: equ 0x00000008
LIVES_1_X: equ 0x0000001D
lives_1: equ 0x0000EF27
UI_SMART_BOMBS_Y: equ 0x0000000B
UI_SMART_BOMBS_1_X: equ 0x0000001D
UI_SHIELD_Y: equ 0x0000000E
UI_SHIELD_1_X: equ 0x0000001D
player_shields: equ 0x0000EF36
draw_digit: equ 0x0000ED66
decrease_cash: equ 0x0000ED74
increment_score1: equ 0x0000EDA4
reset_score_1: equ 0x0000EDBB
reset_score10: equ 0x0000EDE4
increment_score100: equ 0x0000EDF6
reset_score100: equ 0x0000EE0D
increment_score1000: equ 0x0000EE1F
reset_score1000: equ 0x0000EE36
increment_score10000: equ 0x0000EE48
reset_score10000: equ 0x0000EE5F
increment_score100000: equ 0x0000EE71
UI_SMART_BOMB_PRICE: equ 0x00000001
PLAYER_MAX_SMARTBOMBS: equ 0x00000003
UI_LIFE_PRICE: equ 0x00000001
PLAYER_MAX_LIVES: equ 0x00000009
UI_SHIELD_PRICE: equ 0x00000001
PLAYER_MAX_SHEILDS: equ 0x00000003
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x0000EF37
stack_top: equ 0x0000EF4B
program_end: equ 0x0000EF4C
