program_start: equ 0x00009800
mainmenu_start: equ 0x0000E7F0
mainmenu_update: equ 0x0000E816
begin_game: equ 0x0000980E
current_level: equ 0x0000E938
starfield_paint: equ 0x0000F221
init_ui_labels: equ 0x0000F2C2
refresh_ui_numbers: equ 0x0000F307
player_game_start: equ 0x0000E385
sound_B_0_25: equ 0x0000BE8A
sound_A_0_25: equ 0x0000BE80
main: equ 0x00009861
begin_shop: equ 0x0000982E
shopmenu_start: equ 0x0000E844
shopmenu_update: equ 0x0000E889
begin_level_2: equ 0x00009845
level_nextlevel: equ 0x0000EA89
main_update: equ 0x0000986A
main_draw: equ 0x0000988B
player_update: equ 0x0000E3CE
bullets_update: equ 0x0000E530
player_isalive: equ 0x0000E354
FALSE: equ 0x00000000
level_update: equ 0x0000EAA1
starfield_update: equ 0x0000F23D
enemies_update: equ 0x0000EF13
boss_1_update: equ 0x0000E695
squid_update: equ 0x0000F0C2
cleargamewindow: equ 0x00009C2D
starfield_draw: equ 0x0000F2A2
player_draw: equ 0x0000E456
bullets_draw: equ 0x0000E534
enemies_draw: equ 0x0000EF65
boss_1_draw: equ 0x0000E739
squid_draw: equ 0x0000F136
drawgamewindow: equ 0x00009C3F
GetCharAddr: equ 0x000098AA
PrintChar: equ 0x000098B9
PrintStr: equ 0x000098E5
bazproc.bazproc.loop: equ 0x000098E6
bazproc.bazproc.NotAt: equ 0x000098F9
rand: equ 0x00009928
COLOUR_BLACK: equ 0x00000000
COLOUR_BLUE: equ 0x00000001
COLOUR_RED: equ 0x00000002
COLOUR_MAGENTA: equ 0x00000003
COLOUR_GREEN: equ 0x00000004
COLOUR_CYAN: equ 0x00000005
COLOUR_YELLOW: equ 0x00000006
COLOUR_WHITE: equ 0x00000007
BLACK_INK: equ 0x00000002
BLUE_INK: equ 0x00000001
YELLOW_INK: equ 0x00000006
BLACK_PAPER: equ 0x00000000
BLUE_PAPER: equ 0x00000008
YELLOW_PAPER: equ 0x00000030
ATTRIBUTE_MEMORY_START: equ 0x00005800
ATTRIBUTE_MEMORY_END_UB: equ 0x0000005B
ATTRIBUTE_MEMORY_LENGTH: equ 0x00000300
paint_base_attributes: equ 0x00009944
paint_sprite_1_1: equ 0x0000994D
BUFFER_SIDE_EXTRA: equ 0x00000002
BUFFER_WINDOW_WIDTH: equ 0x0000001C
paint_line: equ 0x00009978
do_paint: equ 0x00009980
paint_sprite_1_2: equ 0x00009992
paint_sprite_2_1: equ 0x000099CD
paint_sprite_2_2: equ 0x000099FC
paint_sprite_4_2: equ 0x00009A41
paint_sprite_2_3: equ 0x00009A81
paint_sprite_2_4: equ 0x00009AD1
paint_sprite_2_5: equ 0x00009B3C
paint_sprite_6_3: equ 0x00009B9C
ASCII_ZERO: equ 0x00000030
ASCII_SPACE: equ 0x00000020
ASCII_INK: equ 0x00000010
ASCII_PAPER: equ 0x00000011
ASCII_AT: equ 0x00000016
ASCII_ERASE: equ 0x000000D2
PIXELS_PER_CELL: equ 0x00000008
TRUE: equ 0x00000001
FIFTY50: equ 0x00000080
MIN_X: equ 0x00000002
MAX_X: equ 0x00000018
MIN_Y: equ 0x00000004
MAX_Y: equ 0x000000A1
UP: equ 0x00000000
DOWN: equ 0x00000001
LEFT: equ 0x00000002
RIGHT: equ 0x00000003
DIAG_LEFT: equ 0x00000004
DIAG_RIGHT: equ 0x00000005
DEAD: equ 0x00000000
ALIVE: equ 0x00000001
TOP: equ 0x00000000
BOTTOM: equ 0x00000001
GAME_WINDOW_START: equ 0x00008000
GAME_WINDOW_LENGTH: equ 0x00001500
GAME_WINDOW_END_UB: equ 0x00000095
GAME_WINDOW_WIDTH: equ 0x00000018
GAME_WINDOW_HEIGHT: equ 0x00000018
BUFFER_MIDDLE: equ 0x0000000E
BUFFER_CHUNK_LENGTH: equ 0x0000000C
SEG_SIZE: equ 0x00000700
VMEM_SEG_0: equ 0x00004000
VMEM_SEG_1: equ 0x00004800
VMEM_SEG_2: equ 0x00005000
SCREEN_WIDTH: equ 0x00000020
VMEM_START: equ 0x00004000
VMEM_END_UB: equ 0x00000058
L1: equ 0x00000100
L2: equ 0x00000200
L3: equ 0x00000300
L4: equ 0x00000400
L5: equ 0x00000500
L6: equ 0x00000600
L7: equ 0x00000700
C1: equ 0x00000020
C2: equ 0x00000040
C3: equ 0x00000060
C4: equ 0x00000080
C5: equ 0x000000A0
C6: equ 0x000000C0
C7: equ 0x000000E0
stack_ptr: equ 0x00009C2B
clr_window: equ 0x00009C34
keypressed_W: equ 0x0000BD5A
keypressed_A: equ 0x0000BD5B
keypressed_A_Held: equ 0x0000BD5C
keypressed_S: equ 0x0000BD5D
keypressed_D: equ 0x0000BD5E
keypressed_F: equ 0x0000BD5F
keypressed_F_Held: equ 0x0000BD60
keypressed_I: equ 0x0000BD61
keypressed_Q: equ 0x0000BD62
keypressed_Q_Held: equ 0x0000BD63
keypressed_O: equ 0x0000BD64
keypressed_P: equ 0x0000BD65
keypressed_Space: equ 0x0000BD66
keypressed_Space_Held: equ 0x0000BD67
check_keys: equ 0x0000BD68
set_F_Held: equ 0x0000BE2D
reset_F_Held: equ 0x0000BE33
set_A_Held: equ 0x0000BE10
reset_A_Held: equ 0x0000BE16
set_Q_Held: equ 0x0000BE44
reset_Q_Held: equ 0x0000BE4A
set_Space_Held: equ 0x0000BE61
reset_Space_Held: equ 0x0000BE67
set_A: equ 0x0000BE0A
set_S: equ 0x0000BE1B
set_D: equ 0x0000BE21
set_F: equ 0x0000BE27
set_Q: equ 0x0000BE3E
set_W: equ 0x0000BE04
set_P: equ 0x0000BE55
set_O: equ 0x0000BE4F
set_I: equ 0x0000BE38
set_Space: equ 0x0000BE5B
sound_GSharp_0_05: equ 0x0000BE6C
sound_GSharp_0_25: equ 0x0000BE76
drawstarsprite: equ 0x0000BE94
drawsprite8_2: equ 0x0000BEB4
drawplayer16_24: equ 0x0000BEDD
drawsprite8_8: equ 0x0000C061
drawsprite8_8_shiftleft1: equ 0x0000C0C0
drawsprite8_16: equ 0x0000C12F
drawsprite16_8: equ 0x0000C1D6
drawsprite16_16: equ 0x0000C245
drawsprite16_24: equ 0x0000C34C
drawsprite16_32: equ 0x0000C4D0
drawsprite32_16: equ 0x0000C6CC
drawsprite32_24: equ 0x0000C893
drawsprite24_64: equ 0x0000CA72
drawsprite16_128: equ 0x0000CE49
drawsprite48_24: equ 0x0000D3E0
drawsprite40_8: equ 0x0000D79F
drawsprite48_32: equ 0x0000D86E
drawsprite72_48: equ 0x0000DBE5
PLAYER_SPAWN_X: equ 0x00000005
PLAYER_SPAWN_Y: equ 0x00000032
PLAYER_START_NUKES: equ 0x00000001
PLAYER_START_LIVES: equ 0x00000005
PLAYER_START_SHIELDS: equ 0x00000001
PLAYER_COLOUR: equ 0x00000044
PLAYER_COLOUR_SHIELDED: equ 0x00000043
PLAYER_SPEED_X: equ 0x00000001
PLAYER_SPEED_Y: equ 0x00000008
PLAYER_HEIGHT: equ 0x00000018
PLAYER_WIDTH: equ 0x00000002
playery: equ 0x0000E34C
playerx: equ 0x0000E34D
playery_prev: equ 0x0000E34E
playerx_prev: equ 0x0000E34F
player_shield_active: equ 0x0000E350
player_shield_time: equ 0x0000E351
PLAYER_SHIELD_MAX_TIME: equ 0x00000001
player_cashwave: equ 0x0000E353
playersprite: equ 0x0000E355
player_shields: equ 0x0000F6C6
lives_1: equ 0x0000F6B7
player_smartbombs: equ 0x0000F6BE
player_spawn_inlevel: equ 0x0000E395
player_respawn: equ 0x0000E3AA
player_kill: equ 0x0000E3BF
decrement_lives: equ 0x0000F646
playerdead_update: equ 0x0000E44D
player_increment_shield_timer: equ 0x0000E428
boss_1_check_collision_player: equ 0x0000E763
player_set_prev_position: equ 0x0000E482
player_move_up: equ 0x0000E48F
player_move_down: equ 0x0000E49B
player_move_left: equ 0x0000E4A7
player_move_right: equ 0x0000E4B3
player_fire_bullet: equ 0x0000E4BF
player_fire_smartbomb: equ 0x0000E4DA
player_activate_shield: equ 0x0000E439
decrement_shields: equ 0x0000F685
level_restart: equ 0x0000EA6C
player_paint_shielded: equ 0x0000E47C
player_paint: equ 0x0000E476
bullets_player: equ 0x0000E4F4
pfb_startloop: equ 0x0000E4C3
pfb_next: equ 0x0000E4D2
bullets_spawn: equ 0x0000E51D
BULLET_DATA_LENGTH: equ 0x00000005
decrement_smartbombs: equ 0x0000F610
kill_all_enemies: equ 0x0000F057
bulletsprite: equ 0x0000E4F2
BULLET_COLOUR: equ 0x00000044
BULLET_Y_OFFSET: equ 0x0000000C
BULLET_SPEED: equ 0x00000002
BULLET_WIDTH: equ 0x00000001
bullets_move: equ 0x0000E53C
drawbullets: equ 0x0000E56A
bmove_start: equ 0x0000E540
bmove_next: equ 0x0000E562
check_collision_bullet_boss1: equ 0x0000E5AD
check_collision_bullet_squid: equ 0x0000E5E6
db_next: equ 0x0000E578
drawbullet: equ 0x0000E580
bullet_kill: equ 0x0000E594
kill_all_bullets: equ 0x0000E597
kab_start: equ 0x0000E59B
boss_1_isalive: equ 0x0000E621
boss1_x: equ 0x0000E620
BOSS_1_WIDTH: equ 0x00000002
boss1_y: equ 0x0000E61F
BOSS_1_HEIGHT: equ 0x00000020
boss_1_take_hit: equ 0x0000E79C
squid_is_alive: equ 0x0000F06D
squid_x: equ 0x0000F06F
squid_y: equ 0x0000F06E
kill_squid: equ 0x0000F12D
BOSS_1_COLOUR: equ 0x00000044
BOSS_1_SPAWN_X: equ 0x0000001A
BOSS_1_SPAWN_Y: equ 0x00000014
BOSS_1_MIN_Y: equ 0x00000014
BOSS_1_MAX_Y: equ 0x0000008C
BOSS_1_MIN_X: equ 0x00000004
BOSS_1_MAX_X: equ 0x00000015
BOSS_1_SPEED_Y: equ 0x0000000C
BOSS_1_SPEED_X: equ 0x00000002
boss_1_isattacking: equ 0x0000E622
boss_1_direction: equ 0x0000E623
BOSS_1_MAX_HP: equ 0x00000032
boss_1_health: equ 0x0000E624
boss1_sprite: equ 0x0000E625
boss_1_spawn: equ 0x0000E665
boss_alive: equ 0x0000E939
boss_1_update_attacking: equ 0x0000E6BB
boss_1_startattack: equ 0x0000E751
boss_1_move_up: equ 0x0000E6CB
boss_1_move_down: equ 0x0000E6D9
boss_1_move_left: equ 0x0000E6E7
boss_1_move_right: equ 0x0000E6F5
boss_1_set_direction_down: equ 0x0000E70C
boss_1_set_direction_up: equ 0x0000E703
boss_1_set_direction_right: equ 0x0000E71E
boss_1_startphase_updown: equ 0x0000E75A
boss_1_set_direction_left: equ 0x0000E715
boss_1_set_attacking_true: equ 0x0000E727
boss_1_set_attacking_false: equ 0x0000E733
destroy_boss_1: equ 0x0000E7AC
kill_boss_1: equ 0x0000E7B5
increment_score10000: equ 0x0000F5B1
increment_cash10000: equ 0x0000F48F
MAINMENU_ATTRIBUTES: equ 0x00000015
title_string: equ 0x0000E7CA
TITLE_X: equ 0x00000008
TITLE_Y: equ 0x00000001
tagline_string: equ 0x0000E7DA
TAGLINE_X: equ 0x00000005
TAGLINE_Y: equ 0x00000002
shop_title_string: equ 0x0000E827
SHOP_TITLE_X: equ 0x00000001
SHOP_TITLE_Y: equ 0x00000001
exit_string: equ 0x0000E83E
SHOP_ITEMS_LABEL_X: equ 0x0000000A
SHOP_NUKES_LABEL_Y: equ 0x00000005
SHOP_LIFE_LABEL_Y: equ 0x00000006
SHOP_SHIELD_LABEL_Y: equ 0x00000007
SHOP_EXIT_LABEL_Y: equ 0x0000000A
SELECTOR: equ 0x0000002A
SELECTOR_X: equ 0x00000008
selector_y: equ 0x0000E843
ui_smart_bombs_string: equ 0x0000F6B8
lives_string: equ 0x0000F6B1
shield_string: equ 0x0000F6BF
move_selector_up: equ 0x0000E8B8
move_selector_down: equ 0x0000E8DD
try_selection: equ 0x0000E902
increment_smartbombs: equ 0x0000F5EF
increment_lives: equ 0x0000F625
increment_shields: equ 0x0000F65E
shop_goto_next_level: equ 0x0000E929
P1_START: equ 0x00000001
P2_START: equ 0x00000002
ENEMY_SPAWN_INTERVAL: equ 0x00000010
LEVEL_TIMER_SPEED_FACTOR: equ 0x00000004
SQUID_SPAWN_INTERVAL: equ 0x00000002
level_timer: equ 0x0000E931
current_pattern: equ 0x0000E933
wave_y_offset: equ 0x0000E935
current_enemy_spritetype: equ 0x0000E936
flightpattern_wave: equ 0x0000E93A
flightpattern_zig: equ 0x0000E988
flightpattern_zag: equ 0x0000E9CC
flightpattern_straight: equ 0x0000EA14
update_wave_level_1: equ 0x0000EAC1
update_wave_level_2: equ 0x0000EADD
increment_timer: equ 0x0000EAB6
l1_setoffset: equ 0x0000EBA4
l1_setpattern: equ 0x0000EC3D
l1_setenemysprite: equ 0x0000ECD8
update_wave_dosquids_l1: equ 0x0000EB17
update_wave_dospawns: equ 0x0000EAF9
l2_setoffset: equ 0x0000ED65
l2_setpattern: equ 0x0000EDC2
l2_setenemysprite: equ 0x0000EE18
update_wave_dosquids_l2: equ 0x0000EB70
spawnfirst: equ 0x0000EB93
enemy_spawn: equ 0x0000EEAE
spawn_squid: equ 0x0000F083
increment_cash1000: equ 0x0000F466
L1_WAVE_1_START: equ 0x00000001
L1_WAVE_2_START: equ 0x00000002
L1_WAVE_3_START: equ 0x00000003
L1_WAVE_4_START: equ 0x00000004
L1_WAVE_5_START: equ 0x00000006
L1_WAVE_6_START: equ 0x00000007
L1_WAVE_7_START: equ 0x00000008
L1_WAVE_8_START: equ 0x00000009
L1_WAVE_9_START: equ 0x0000000C
L1_WAVE_10_START: equ 0x0000000E
L1_WAVE_11_START: equ 0x00000010
L1_WAVE_12_START: equ 0x00000011
L1_WAVE_13_START: equ 0x00000012
L1_WAVE_14_START: equ 0x00000013
L1_WAVE_15_START: equ 0x00000014
L1_WAVE_16_START: equ 0x00000017
L1_WAVE_17_START: equ 0x00000018
L1_WAVE_18_START: equ 0x00000019
L1_WAVE_19_START: equ 0x0000001A
L1_WAVE_20_START: equ 0x0000001B
L1_WAVE_21_START: equ 0x0000001D
L1_WAVE_22_START: equ 0x0000001E
L1_WAVE_23_START: equ 0x00000020
L1_WAVE_24_START: equ 0x00000021
L1_WAVE_25_START: equ 0x00000024
L1_WAVE_26_START: equ 0x00000025
L1_WAVE_27_START: equ 0x00000026
L1_WAVE_28_START: equ 0x00000027
L1_WAVE_29_START: equ 0x00000028
L1_WAVE_30_START: equ 0x0000002B
L1_WAVE_31_START: equ 0x0000002C
L1_WAVE_32_START: equ 0x0000002E
L1_WAVE_33_START: equ 0x0000002F
L1_WAVE_34_START: equ 0x00000030
L1_WAVE_35_START: equ 0x00000031
L1_WAVE_36_START: equ 0x00000032
L1_WAVE_37_START: equ 0x00000034
L1_WAVE_38_START: equ 0x00000035
L1_WAVE_39_START: equ 0x00000037
L1_WAVE_40_START: equ 0x00000038
L1_LEVEL_END: equ 0x0000003C
L1_SPAWNSLOT_TOP: equ 0x0000000F
L1_SPAWNSLOT_MIDDLE: equ 0x00000055
L1_SPAWNSLOT_BOTTOM: equ 0x0000007D
enemysprite_saucer: equ 0x0000EE4E
enemysprite_tfighter: equ 0x0000EE6E
enemysprite_sperm: equ 0x0000EE9E
enemysprite_wing: equ 0x0000EE7E
enemysprite_invader: equ 0x0000EE8E
enemysprite_arrow: equ 0x0000EE5E
L2_WAVE_1_START: equ 0x00000001
L2_WAVE_2_START: equ 0x00000002
L2_WAVE_3_START: equ 0x00000003
L2_WAVE_4_START: equ 0x00000004
L2_WAVE_5_START: equ 0x00000006
L2_WAVE_6_START: equ 0x00000007
L2_WAVE_7_START: equ 0x00000008
L2_WAVE_8_START: equ 0x00000009
L2_WAVE_9_START: equ 0x0000000C
L2_WAVE_10_START: equ 0x0000000E
L2_WAVE_11_START: equ 0x00000010
L2_WAVE_12_START: equ 0x00000011
L2_WAVE_13_START: equ 0x00000012
L2_WAVE_14_START: equ 0x00000013
L2_WAVE_15_START: equ 0x00000014
L2_WAVE_16_START: equ 0x00000017
L2_WAVE_17_START: equ 0x00000018
L2_WAVE_18_START: equ 0x00000019
L2_WAVE_19_START: equ 0x0000001A
L2_WAVE_20_START: equ 0x0000001B
L2_LEVEL_END: equ 0x0000001C
L2_SPAWNSLOT_TOP: equ 0x0000000F
L2_SPAWNSLOT_MIDDLE: equ 0x0000005F
L2_SPAWNSLOT_BOTTOM: equ 0x00000082
ENEMY_W: equ 0x00000002
ENEMY_H: equ 0x00000008
ENEMY_HP_SAUCER: equ 0x00000002
ENEMY_HP_ARROW: equ 0x00000003
ENEMY_HP_TFIGHTER: equ 0x00000004
ENEMY_HP_WING: equ 0x00000005
ENEMY_HP_INVADER: equ 0x00000001
ENEMY_HP_SPERM: equ 0x00000002
enemies: equ 0x0000EE34
ENEMY_DATA_LENGTH: equ 0x00000005
espawn_start: equ 0x0000EEB8
espawn_next: equ 0x0000EEED
espawn_set_hp_saucer: equ 0x0000EEF5
espawn_set_hp_arrow: equ 0x0000EEFA
espawn_set_hp_tfighter: equ 0x0000EEFF
espawn_set_hp_invader: equ 0x0000EF04
espawn_set_hp_wing: equ 0x0000EF09
espawn_set_hp_sperm: equ 0x0000EF0E
upd_start: equ 0x0000EF1F
de_next: equ 0x0000EF5D
check_collision_enemy_bullet: equ 0x0000EFDF
check_collision_enemy_player: equ 0x0000EFA6
destroy_enemy: equ 0x0000F04D
drw_enemies_start: equ 0x0000EF71
drw_enemies_next: equ 0x0000EF9E
ue_getrandcolour: equ 0x0000EF8A
kill_enemy: equ 0x0000F042
chkcoll_eb_start: equ 0x0000EFE2
chkcoll_eb_next: equ 0x0000F02A
enemy_take_hit: equ 0x0000F031
increment_score10: equ 0x0000F536
increment_cash100: equ 0x0000F43D
killallenemies_start: equ 0x0000F05B
ENEMY_HP_SQUID: equ 0x0000000A
SQUID_SPAWN_TOP_Y: equ 0x00000000
SQUID_SPAWN_BOTTOM_Y: equ 0x000000AA
squid_direction_updown: equ 0x0000F070
squid_spawn_mode: equ 0x0000F071
squid_hp: equ 0x0000F072
enemysprite_squid: equ 0x0000F073
ss_set_top: equ 0x0000F0AC
ss_set_bottom: equ 0x0000F0B7
ss_getrandx: equ 0x0000F096
squid_move_up: equ 0x0000F0F3
squid_move_down: equ 0x0000F100
squid_move_left: equ 0x0000F11A
squid_move_right: equ 0x0000F10D
check_collision_squid_player: equ 0x0000F147
destroy_squid: equ 0x0000F127
STARFIELD_COLOURS_L1: equ 0x00000046
STARFIELD_COLOURS_L2: equ 0x00000046
NEW_STAR: equ 0x00000001
stars: equ 0x0000F180
STARS_DATA_LENGTH: equ 0x00000004
sfpaint_l1: equ 0x0000F231
sfpaint_l2: equ 0x0000F237
spwnstar_start: equ 0x0000F241
spwnstar_next: equ 0x0000F27B
spwnstar_randx: equ 0x0000F24C
spwnstar_randy: equ 0x0000F259
move_star: equ 0x0000F296
kill_star: equ 0x0000F29D
sfd_start: equ 0x0000F2A6
sfd_next: equ 0x0000F2BA
CASH_LABEL_Y: equ 0x00000001
CASH_LABEL_X: equ 0x00000019
cash_string: equ 0x0000F69A
SCORE_LABEL_Y: equ 0x00000004
SCORE_LABEL_X: equ 0x00000019
score_string: equ 0x0000F6A5
LIVES_LABEL_Y: equ 0x00000007
LIVES_LABEL_X: equ 0x00000019
UI_SMART_BOMBS_LABEL_Y: equ 0x0000000A
UI_SMART_BOMBS_LABEL_X: equ 0x00000019
UI_SHIELD_LABEL_Y: equ 0x0000000D
UI_SHIELD_LABEL_X: equ 0x00000019
CASH_Y: equ 0x00000002
CASH_10000_X: equ 0x00000019
cash_10000: equ 0x0000F6A4
CASH_1000_X: equ 0x0000001A
cash_1000: equ 0x0000F6A3
CASH_100_X: equ 0x0000001B
cash_100: equ 0x0000F6A2
CASH_10_X: equ 0x0000001C
cash_10: equ 0x0000F6A1
CASH_1_X: equ 0x0000001D
cash_1: equ 0x0000F6A0
SCORE_Y: equ 0x00000005
SCORE_100000_X: equ 0x00000019
score_100000: equ 0x0000F6B0
SCORE_10000_X: equ 0x0000001A
score_10000: equ 0x0000F6AF
SCORE_1000_X: equ 0x0000001B
score_1000: equ 0x0000F6AE
SCORE_100_X: equ 0x0000001C
score_100: equ 0x0000F6AD
SCORE_10_X: equ 0x0000001D
score_10: equ 0x0000F6AC
SCORE_1_X: equ 0x0000001E
score_1: equ 0x0000F6AB
LIVES_Y: equ 0x00000008
LIVES_1_X: equ 0x0000001D
UI_SMART_BOMBS_Y: equ 0x0000000B
UI_SMART_BOMBS_1_X: equ 0x0000001D
UI_SHIELD_Y: equ 0x0000000E
UI_SHIELD_1_X: equ 0x0000001D
draw_digit: equ 0x0000F3DD
increment_cash1: equ 0x0000F3EB
reset_cash_1: equ 0x0000F402
increment_cash10: equ 0x0000F414
reset_cash10: equ 0x0000F42B
reset_cash100: equ 0x0000F454
reset_cash1000: equ 0x0000F47D
decrement_cash100: equ 0x0000F4A4
dec_reset_cash100: equ 0x0000F4BB
decrement_cash1000: equ 0x0000F4CE
dec_reset_cash1000: equ 0x0000F4E5
decrement_cash10000: equ 0x0000F4F8
increment_score1: equ 0x0000F50D
reset_score_1: equ 0x0000F524
reset_score10: equ 0x0000F54D
increment_score100: equ 0x0000F55F
reset_score100: equ 0x0000F576
increment_score1000: equ 0x0000F588
reset_score1000: equ 0x0000F59F
reset_score10000: equ 0x0000F5C8
increment_score100000: equ 0x0000F5DA
UI_SMART_BOMB_PRICE: equ 0x00000001
check_cash_10000: equ 0x0000F67F
PLAYER_MAX_SMARTBOMBS: equ 0x00000003
UI_LIFE_PRICE: equ 0x00000001
PLAYER_MAX_LIVES: equ 0x00000009
UI_SHIELD_PRICE: equ 0x00000001
PLAYER_MAX_SHEILDS: equ 0x00000003
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x0000F6C7
stack_top: equ 0x0000F6DB
program_end: equ 0x0000F6DC
