program_start: equ 0x00009800
starfield_paint: equ 0x0000E97C
init_ui_labels: equ 0x0000E9FB
refresh_ui_numbers: equ 0x0000EA26
main: equ 0x00009814
main_update: equ 0x0000981D
main_draw: equ 0x0000983B
player_update: equ 0x0000E27E
bullets_update: equ 0x0000E368
player_isalive: equ 0x0000E24A
FALSE: equ 0x00000000
level_update: equ 0x0000E62A
starfield_update: equ 0x0000E985
enemies_update: equ 0x0000E7AB
boss_1_update: equ 0x0000E45F
cleargamewindow: equ 0x00009B7A
starfield_draw: equ 0x0000E9DB
player_draw: equ 0x0000E2C1
bullets_draw: equ 0x0000E36C
enemies_draw: equ 0x0000E7FD
boss_1_draw: equ 0x0000E4F1
drawgamewindow: equ 0x00009B8C
GetCharAddr: equ 0x00009857
PrintChar: equ 0x00009866
PrintStr: equ 0x00009892
bazproc.bazproc.loop: equ 0x00009893
bazproc.bazproc.NotAt: equ 0x000098A6
rand: equ 0x000098D5
COLOUR_BLACK: equ 0x00000000
COLOUR_BLUE: equ 0x00000001
COLOUR_RED: equ 0x00000002
COLOUR_MAGENTA: equ 0x00000003
COLOUR_GREEN: equ 0x00000004
COLOUR_CYAN: equ 0x00000005
COLOUR_YELLOW: equ 0x00000006
COLOUR_WHITE: equ 0x00000007
BLACK_INK: equ 0x00000002
BLUE_INK: equ 0x00000001
YELLOW_INK: equ 0x00000006
BLACK_PAPER: equ 0x00000000
BLUE_PAPER: equ 0x00000008
YELLOW_PAPER: equ 0x00000030
ATTRIBUTE_MEMORY_START: equ 0x00005800
ATTRIBUTE_MEMORY_END_UB: equ 0x0000005B
ATTRIBUTE_MEMORY_LENGTH: equ 0x00000300
paint_base_attributes: equ 0x000098F1
paint_sprite_1_1: equ 0x000098FA
BUFFER_SIDE_EXTRA: equ 0x00000002
BUFFER_WINDOW_WIDTH: equ 0x0000001C
paint_line: equ 0x00009925
do_paint: equ 0x0000992D
paint_sprite_1_2: equ 0x0000993F
paint_sprite_2_1: equ 0x0000997A
paint_sprite_2_2: equ 0x000099A9
paint_sprite_4_2: equ 0x000099EE
paint_sprite_2_3: equ 0x00009A2E
paint_sprite_2_4: equ 0x00009A7E
paint_sprite_6_3: equ 0x00009AE9
ASCII_ZERO: equ 0x00000030
ASCII_SPACE: equ 0x00000020
ASCII_INK: equ 0x00000010
ASCII_PAPER: equ 0x00000011
ASCII_AT: equ 0x00000016
ASCII_ERASE: equ 0x000000D2
PIXELS_PER_CELL: equ 0x00000008
TRUE: equ 0x00000001
FIFTY50: equ 0x00000080
MIN_X: equ 0x00000002
MAX_X: equ 0x00000018
MIN_Y: equ 0x00000004
MAX_Y: equ 0x000000A1
UP: equ 0x00000000
DOWN: equ 0x00000001
LEFT: equ 0x00000002
RIGHT: equ 0x00000003
DIAG_LEFT: equ 0x00000004
DIAG_RIGHT: equ 0x00000005
GAME_WINDOW_START: equ 0x00008000
GAME_WINDOW_LENGTH: equ 0x00001500
GAME_WINDOW_END_UB: equ 0x00000095
GAME_WINDOW_WIDTH: equ 0x00000018
GAME_WINDOW_HEIGHT: equ 0x00000018
BUFFER_MIDDLE: equ 0x0000000E
BUFFER_CHUNK_LENGTH: equ 0x0000000C
SEG_SIZE: equ 0x00000700
VMEM_SEG_0: equ 0x00004000
VMEM_SEG_1: equ 0x00004800
VMEM_SEG_2: equ 0x00005000
SCREEN_WIDTH: equ 0x00000020
VMEM_START: equ 0x00004000
VMEM_END_UB: equ 0x00000058
L1: equ 0x00000100
L2: equ 0x00000200
L3: equ 0x00000300
L4: equ 0x00000400
L5: equ 0x00000500
L6: equ 0x00000600
L7: equ 0x00000700
C1: equ 0x00000020
C2: equ 0x00000040
C3: equ 0x00000060
C4: equ 0x00000080
C5: equ 0x000000A0
C6: equ 0x000000C0
C7: equ 0x000000E0
stack_ptr: equ 0x00009B78
clr_window: equ 0x00009B81
keypressed_W: equ 0x0000BCA7
keypressed_A: equ 0x0000BCA8
keypressed_S: equ 0x0000BCA9
keypressed_D: equ 0x0000BCAA
keypressed_F: equ 0x0000BCAB
keypressed_F_Held: equ 0x0000BCAC
keypressed_I: equ 0x0000BCAD
keypressed_Q: equ 0x0000BCAE
keypressed_O: equ 0x0000BCAF
keypressed_P: equ 0x0000BCB0
keypressed_Space: equ 0x0000BCB1
check_keys: equ 0x0000BCB2
set_F_Held: equ 0x0000BD4B
reset_F_Held: equ 0x0000BD51
set_A: equ 0x0000BD33
set_S: equ 0x0000BD39
set_D: equ 0x0000BD3F
set_F: equ 0x0000BD45
set_Q: equ 0x0000BD5C
set_W: equ 0x0000BD2D
set_P: equ 0x0000BD68
set_O: equ 0x0000BD62
set_I: equ 0x0000BD56
set_Space: equ 0x0000BD6E
sound_GSharp_0_25: equ 0x0000BD74
sound_A_0_25: equ 0x0000BD7E
sound_B_0_25: equ 0x0000BD88
drawstarsprite: equ 0x0000BD92
drawsprite8_2: equ 0x0000BDB2
drawplayer16_24: equ 0x0000BDDB
drawsprite8_8: equ 0x0000BF5F
drawsprite8_8_shiftleft1: equ 0x0000BFBE
drawsprite8_16: equ 0x0000C02D
drawsprite16_8: equ 0x0000C0D4
drawsprite16_16: equ 0x0000C143
drawsprite16_24: equ 0x0000C24A
drawsprite16_32: equ 0x0000C3CE
drawsprite32_16: equ 0x0000C5CA
drawsprite32_24: equ 0x0000C791
drawsprite24_64: equ 0x0000C970
drawsprite16_128: equ 0x0000CD47
drawsprite48_24: equ 0x0000D2DE
drawsprite40_8: equ 0x0000D69D
drawsprite48_32: equ 0x0000D76C
drawsprite72_48: equ 0x0000DAE3
PLAYER_COLOUR: equ 0x00000043
PLAYER_SPAWN_X: equ 0x00000005
PLAYER_SPAWN_Y: equ 0x00000032
PLAYER_SPEED_X: equ 0x00000001
PLAYER_SPEED_Y: equ 0x00000008
PLAYER_HEIGHT: equ 0x00000018
PLAYER_WIDTH: equ 0x00000002
playery: equ 0x0000E24B
playerx: equ 0x0000E24C
playersprite: equ 0x0000E24D
player_game_start: equ 0x0000E27D
playerdead_update: equ 0x0000E2B8
boss_1_check_collision_player: equ 0x0000E51B
player_move_up: equ 0x0000E2D9
player_move_down: equ 0x0000E2E5
player_move_left: equ 0x0000E2F1
player_move_right: equ 0x0000E2FD
player_fire_bullet: equ 0x0000E309
level_restart: equ 0x0000E612
bullets_player: equ 0x0000E345
pfb_startloop: equ 0x0000E30D
pfb_next: equ 0x0000E31C
bullets_spawn: equ 0x0000E355
BULLET_DATA_LENGTH: equ 0x00000005
player_respawn: equ 0x0000E324
player_kill: equ 0x0000E334
decrease_lives: equ 0x0000EB04
bulletsprite: equ 0x0000E343
BULLET_COLOUR: equ 0x00000044
BULLET_Y_OFFSET: equ 0x0000000C
BULLET_SPEED: equ 0x00000002
BULLET_WIDTH: equ 0x00000001
bullets_move: equ 0x0000E374
drawbullets: equ 0x0000E39F
bmove_start: equ 0x0000E378
bmove_next: equ 0x0000E397
check_collision_bullet_boss1: equ 0x0000E3CC
db_next: equ 0x0000E3AD
drawbullet: equ 0x0000E3B5
bullet_kill: equ 0x0000E3C9
boss1_x: equ 0x0000E402
BOSS_1_WIDTH: equ 0x00000002
boss1_y: equ 0x0000E401
BOSS_1_HEIGHT: equ 0x00000020
boss_1_isalive: equ 0x0000E403
BOSS_1_COLOUR: equ 0x00000045
BOSS_1_SPAWN_X: equ 0x00000015
BOSS_1_SPAWN_Y: equ 0x00000014
BOSS_1_MIN_Y: equ 0x00000014
BOSS_1_MAX_Y: equ 0x0000008C
BOSS_1_MIN_X: equ 0x00000003
BOSS_1_SPEED_Y: equ 0x0000000C
BOSS_1_SPEED_X: equ 0x00000002
boss_1_isattacking: equ 0x0000E404
boss_1_direction: equ 0x0000E405
boss1_sprite: equ 0x0000E406
boss_1_spawn: equ 0x0000E446
boss_1_update_attacking: equ 0x0000E485
boss_1_startattack: equ 0x0000E509
boss_1_move_up: equ 0x0000E495
boss_1_move_down: equ 0x0000E4A3
boss_1_move_left: equ 0x0000E4B1
boss_1_move_right: equ 0x0000E4BF
boss_1_set_direction_down: equ 0x0000E4D3
boss_1_set_direction_up: equ 0x0000E4CD
boss_1_set_direction_right: equ 0x0000E4DF
boss_1_startmovement: equ 0x0000E512
boss_1_set_direction_left: equ 0x0000E4D9
boss_1_set_attacking_true: equ 0x0000E4E5
boss_1_set_attacking_false: equ 0x0000E4EB
P1_START: equ 0x00000001
P2_START: equ 0x00000002
ENEMY_SPAWN_INTERVAL: equ 0x00000010
LEVEL_TIMER_SPEED_FACTOR: equ 0x00000004
level_timer: equ 0x0000E551
current_pattern: equ 0x0000E553
wave_y_offset: equ 0x0000E555
current_enemy_spritetype: equ 0x0000E556
flightpattern_wave: equ 0x0000E558
flightpattern_zig: equ 0x0000E5A6
flightpattern_zag: equ 0x0000E5DC
kill_all_enemies: equ 0x0000E843
update_wave: equ 0x0000E638
increment_timer: equ 0x0000E62D
setoffset: equ 0x0000E66F
setpattern: equ 0x0000E6CC
setenemysprite: equ 0x0000E722
spawnfirst: equ 0x0000E66B
enemy_spawn: equ 0x0000E785
L1_WAVE_1_START: equ 0x00000001
L1_WAVE_2_START: equ 0x00000002
L1_WAVE_3_START: equ 0x00000003
L1_WAVE_4_START: equ 0x00000004
L1_WAVE_5_START: equ 0x00000006
L1_WAVE_6_START: equ 0x00000007
L1_WAVE_7_START: equ 0x00000008
L1_WAVE_8_START: equ 0x00000009
L1_WAVE_9_START: equ 0x0000000C
L1_WAVE_10_START: equ 0x0000000E
L1_WAVE_11_START: equ 0x00000010
L1_WAVE_12_START: equ 0x00000011
L1_WAVE_13_START: equ 0x00000012
L1_WAVE_14_START: equ 0x00000013
L1_WAVE_15_START: equ 0x00000014
L1_WAVE_16_START: equ 0x00000017
L1_WAVE_17_START: equ 0x00000018
L1_WAVE_18_START: equ 0x00000019
L1_WAVE_19_START: equ 0x0000001A
L1_WAVE_20_START: equ 0x0000001B
L1_LEVEL_END: equ 0x0000001C
L1_SPAWNSLOT_TOP: equ 0x0000000F
L1_SPAWNSLOT_MIDDLE: equ 0x0000005A
L1_SPAWNSLOT_BOTTOM: equ 0x0000008C
enemysprite_saucer: equ 0x0000E765
enemysprite_arrow: equ 0x0000E775
ENEMY_W: equ 0x00000002
ENEMY_H: equ 0x00000008
enemies: equ 0x0000E750
ENEMY_DATA_LENGTH: equ 0x00000004
espawn_start: equ 0x0000E78F
espawn_next: equ 0x0000E7A3
upd_start: equ 0x0000E7B7
de_next: equ 0x0000E7F5
check_collision_enemy_bullet: equ 0x0000E889
check_collision_enemy_player: equ 0x0000E859
kill_enemy: equ 0x0000E83E
drw_enemies_start: equ 0x0000E809
drw_enemies_next: equ 0x0000E836
ue_getrandcolour: equ 0x0000E822
killallenemies_start: equ 0x0000E847
chkcoll_eb_start: equ 0x0000E88C
chkcoll_eb_next: equ 0x0000E8D4
STARFIELD_ATTRIBUTES: equ 0x00000006
NEW_STAR: equ 0x00000001
stars: equ 0x0000E8DB
STARS_DATA_LENGTH: equ 0x00000004
spwnstar_start: equ 0x0000E989
spwnstar_next: equ 0x0000E9B4
spwnstar_randx: equ 0x0000E994
spwnstar_randy: equ 0x0000E9A1
move_star: equ 0x0000E9CF
kill_star: equ 0x0000E9D6
sfd_start: equ 0x0000E9DF
sfd_next: equ 0x0000E9F3
CASH_LABEL_Y: equ 0x00000001
CASH_LABEL_X: equ 0x00000019
cash_string: equ 0x0000EBFE
SCORE_LABEL_Y: equ 0x00000004
SCORE_LABEL_X: equ 0x00000019
score_string: equ 0x0000EC09
LIVES_LABEL_Y: equ 0x00000007
LIVES_LABEL_X: equ 0x00000019
lives_string: equ 0x0000EC15
CASH_Y: equ 0x00000002
CASH_10000_X: equ 0x00000019
cash_10000: equ 0x0000EC08
CASH_1000_X: equ 0x0000001A
cash_1000: equ 0x0000EC07
CASH_100_X: equ 0x0000001B
cash_100: equ 0x0000EC06
CASH_10_X: equ 0x0000001C
cash_10: equ 0x0000EC05
CASH_1_X: equ 0x0000001D
cash_1: equ 0x0000EC04
SCORE_Y: equ 0x00000005
SCORE_100000_X: equ 0x00000019
score_100000: equ 0x0000EC14
SCORE_10000_X: equ 0x0000001A
score_10000: equ 0x0000EC13
SCORE_1000_X: equ 0x0000001B
score_1000: equ 0x0000EC12
SCORE_100_X: equ 0x0000001C
score_100: equ 0x0000EC11
SCORE_10_X: equ 0x0000001D
score_10: equ 0x0000EC10
SCORE_1_X: equ 0x0000001E
score_1: equ 0x0000EC0F
LIVES_Y: equ 0x00000008
LIVES_1_X: equ 0x0000001D
lives_1: equ 0x0000EC1B
draw_digit: equ 0x0000EADE
decrease_cash: equ 0x0000EAEC
increment_score1: equ 0x0000EB1C
reset_score_1: equ 0x0000EB33
increment_score10: equ 0x0000EB45
reset_score10: equ 0x0000EB5C
increment_score100: equ 0x0000EB6E
reset_score100: equ 0x0000EB85
increment_score1000: equ 0x0000EB97
reset_score1000: equ 0x0000EBAE
increment_score10000: equ 0x0000EBC0
reset_score10000: equ 0x0000EBD7
increment_score100000: equ 0x0000EBE9
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x0000EC1C
stack_top: equ 0x0000EC30
program_end: equ 0x0000EC31
