program_start: equ 0x00009800
mainmenu_start: equ 0x0000E6E9
mainmenu_update: equ 0x0000E70F
begin_game: equ 0x0000980E
starfield_paint: equ 0x0000EDB5
init_ui_labels: equ 0x0000EE43
refresh_ui_numbers: equ 0x0000EE88
main: equ 0x00009855
begin_shop: equ 0x00009822
shopmenu_start: equ 0x0000E73D
shopmenu_update: equ 0x0000E782
begin_level_2: equ 0x00009839
current_level: equ 0x0000E82E
level_nextlevel: equ 0x0000E902
main_update: equ 0x0000985E
main_draw: equ 0x0000987C
player_update: equ 0x0000E312
bullets_update: equ 0x0000E4A7
player_isalive: equ 0x0000E2E0
FALSE: equ 0x00000000
level_update: equ 0x0000E91A
starfield_update: equ 0x0000EDBE
enemies_update: equ 0x0000EBBB
boss_1_update: equ 0x0000E5A3
cleargamewindow: equ 0x00009BBB
starfield_draw: equ 0x0000EE23
player_draw: equ 0x0000E392
bullets_draw: equ 0x0000E4AB
enemies_draw: equ 0x0000EC0D
boss_1_draw: equ 0x0000E635
drawgamewindow: equ 0x00009BCD
GetCharAddr: equ 0x00009898
PrintChar: equ 0x000098A7
PrintStr: equ 0x000098D3
bazproc.bazproc.loop: equ 0x000098D4
bazproc.bazproc.NotAt: equ 0x000098E7
rand: equ 0x00009916
COLOUR_BLACK: equ 0x00000000
COLOUR_BLUE: equ 0x00000001
COLOUR_RED: equ 0x00000002
COLOUR_MAGENTA: equ 0x00000003
COLOUR_GREEN: equ 0x00000004
COLOUR_CYAN: equ 0x00000005
COLOUR_YELLOW: equ 0x00000006
COLOUR_WHITE: equ 0x00000007
BLACK_INK: equ 0x00000002
BLUE_INK: equ 0x00000001
YELLOW_INK: equ 0x00000006
BLACK_PAPER: equ 0x00000000
BLUE_PAPER: equ 0x00000008
YELLOW_PAPER: equ 0x00000030
ATTRIBUTE_MEMORY_START: equ 0x00005800
ATTRIBUTE_MEMORY_END_UB: equ 0x0000005B
ATTRIBUTE_MEMORY_LENGTH: equ 0x00000300
paint_base_attributes: equ 0x00009932
paint_sprite_1_1: equ 0x0000993B
BUFFER_SIDE_EXTRA: equ 0x00000002
BUFFER_WINDOW_WIDTH: equ 0x0000001C
paint_line: equ 0x00009966
do_paint: equ 0x0000996E
paint_sprite_1_2: equ 0x00009980
paint_sprite_2_1: equ 0x000099BB
paint_sprite_2_2: equ 0x000099EA
paint_sprite_4_2: equ 0x00009A2F
paint_sprite_2_3: equ 0x00009A6F
paint_sprite_2_4: equ 0x00009ABF
paint_sprite_6_3: equ 0x00009B2A
ASCII_ZERO: equ 0x00000030
ASCII_SPACE: equ 0x00000020
ASCII_INK: equ 0x00000010
ASCII_PAPER: equ 0x00000011
ASCII_AT: equ 0x00000016
ASCII_ERASE: equ 0x000000D2
PIXELS_PER_CELL: equ 0x00000008
TRUE: equ 0x00000001
FIFTY50: equ 0x00000080
MIN_X: equ 0x00000002
MAX_X: equ 0x00000018
MIN_Y: equ 0x00000004
MAX_Y: equ 0x000000A1
UP: equ 0x00000000
DOWN: equ 0x00000001
LEFT: equ 0x00000002
RIGHT: equ 0x00000003
DIAG_LEFT: equ 0x00000004
DIAG_RIGHT: equ 0x00000005
GAME_WINDOW_START: equ 0x00008000
GAME_WINDOW_LENGTH: equ 0x00001500
GAME_WINDOW_END_UB: equ 0x00000095
GAME_WINDOW_WIDTH: equ 0x00000018
GAME_WINDOW_HEIGHT: equ 0x00000018
BUFFER_MIDDLE: equ 0x0000000E
BUFFER_CHUNK_LENGTH: equ 0x0000000C
SEG_SIZE: equ 0x00000700
VMEM_SEG_0: equ 0x00004000
VMEM_SEG_1: equ 0x00004800
VMEM_SEG_2: equ 0x00005000
SCREEN_WIDTH: equ 0x00000020
VMEM_START: equ 0x00004000
VMEM_END_UB: equ 0x00000058
L1: equ 0x00000100
L2: equ 0x00000200
L3: equ 0x00000300
L4: equ 0x00000400
L5: equ 0x00000500
L6: equ 0x00000600
L7: equ 0x00000700
C1: equ 0x00000020
C2: equ 0x00000040
C3: equ 0x00000060
C4: equ 0x00000080
C5: equ 0x000000A0
C6: equ 0x000000C0
C7: equ 0x000000E0
stack_ptr: equ 0x00009BB9
clr_window: equ 0x00009BC2
keypressed_W: equ 0x0000BCE8
keypressed_A: equ 0x0000BCE9
keypressed_A_Held: equ 0x0000BCEA
keypressed_S: equ 0x0000BCEB
keypressed_D: equ 0x0000BCEC
keypressed_F: equ 0x0000BCED
keypressed_F_Held: equ 0x0000BCEE
keypressed_I: equ 0x0000BCEF
keypressed_Q: equ 0x0000BCF0
keypressed_Q_Held: equ 0x0000BCF1
keypressed_O: equ 0x0000BCF2
keypressed_P: equ 0x0000BCF3
keypressed_Space: equ 0x0000BCF4
keypressed_Space_Held: equ 0x0000BCF5
check_keys: equ 0x0000BCF6
set_F_Held: equ 0x0000BDBB
reset_F_Held: equ 0x0000BDC1
set_A_Held: equ 0x0000BD9E
reset_A_Held: equ 0x0000BDA4
set_Q_Held: equ 0x0000BDD2
reset_Q_Held: equ 0x0000BDD8
set_Space_Held: equ 0x0000BDEF
reset_Space_Held: equ 0x0000BDF5
set_A: equ 0x0000BD98
set_S: equ 0x0000BDA9
set_D: equ 0x0000BDAF
set_F: equ 0x0000BDB5
set_Q: equ 0x0000BDCC
set_W: equ 0x0000BD92
set_P: equ 0x0000BDE3
set_O: equ 0x0000BDDD
set_I: equ 0x0000BDC6
set_Space: equ 0x0000BDE9
sound_GSharp_0_05: equ 0x0000BDFA
sound_GSharp_0_25: equ 0x0000BE04
sound_A_0_25: equ 0x0000BE0E
sound_B_0_25: equ 0x0000BE18
drawstarsprite: equ 0x0000BE22
drawsprite8_2: equ 0x0000BE42
drawplayer16_24: equ 0x0000BE6B
drawsprite8_8: equ 0x0000BFEF
drawsprite8_8_shiftleft1: equ 0x0000C04E
drawsprite8_16: equ 0x0000C0BD
drawsprite16_8: equ 0x0000C164
drawsprite16_16: equ 0x0000C1D3
drawsprite16_24: equ 0x0000C2DA
drawsprite16_32: equ 0x0000C45E
drawsprite32_16: equ 0x0000C65A
drawsprite32_24: equ 0x0000C821
drawsprite24_64: equ 0x0000CA00
drawsprite16_128: equ 0x0000CDD7
drawsprite48_24: equ 0x0000D36E
drawsprite40_8: equ 0x0000D72D
drawsprite48_32: equ 0x0000D7FC
drawsprite72_48: equ 0x0000DB73
PLAYER_SPAWN_X: equ 0x00000005
PLAYER_SPAWN_Y: equ 0x00000032
PLAYER_START_NUKES: equ 0x00000001
PLAYER_START_LIVES: equ 0x00000005
PLAYER_START_SHIELDS: equ 0x00000001
PLAYER_COLOUR: equ 0x00000046
PLAYER_COLOUR_SHIELDED: equ 0x00000043
PLAYER_SPEED_X: equ 0x00000001
PLAYER_SPEED_Y: equ 0x00000008
PLAYER_HEIGHT: equ 0x00000018
PLAYER_WIDTH: equ 0x00000002
playery: equ 0x0000E2DA
playerx: equ 0x0000E2DB
player_shield_active: equ 0x0000E2DC
player_shield_time: equ 0x0000E2DD
PLAYER_SHIELD_MAX_TIME: equ 0x00000001
player_cashwave: equ 0x0000E2DF
playersprite: equ 0x0000E2E1
player_game_start: equ 0x0000E311
playerdead_update: equ 0x0000E389
player_increment_shield_timer: equ 0x0000E364
boss_1_check_collision_player: equ 0x0000E65F
player_move_up: equ 0x0000E3BE
player_move_down: equ 0x0000E3CA
player_move_left: equ 0x0000E3D6
player_move_right: equ 0x0000E3E2
player_fire_bullet: equ 0x0000E3EE
player_fire_smartbomb: equ 0x0000E409
player_activate_shield: equ 0x0000E375
decrement_shields: equ 0x0000F206
level_restart: equ 0x0000E8EA
player_paint_shielded: equ 0x0000E3B8
player_paint: equ 0x0000E3B2
bullets_player: equ 0x0000E46B
pfb_startloop: equ 0x0000E3F2
pfb_next: equ 0x0000E401
bullets_spawn: equ 0x0000E494
BULLET_DATA_LENGTH: equ 0x00000005
player_smartbombs: equ 0x0000F23F
decrement_smartbombs: equ 0x0000F191
kill_all_enemies: equ 0x0000ECFE
player_spawn_inlevel: equ 0x0000E421
player_respawn: equ 0x0000E436
player_shields: equ 0x0000F247
lives_1: equ 0x0000F238
player_kill: equ 0x0000E45A
decrement_lives: equ 0x0000F1C7
bulletsprite: equ 0x0000E469
BULLET_COLOUR: equ 0x00000044
BULLET_Y_OFFSET: equ 0x0000000C
BULLET_SPEED: equ 0x00000002
BULLET_WIDTH: equ 0x00000001
bullets_move: equ 0x0000E4B3
drawbullets: equ 0x0000E4DE
bmove_start: equ 0x0000E4B7
bmove_next: equ 0x0000E4D6
check_collision_bullet_boss1: equ 0x0000E50B
db_next: equ 0x0000E4EC
drawbullet: equ 0x0000E4F4
bullet_kill: equ 0x0000E508
boss_1_isalive: equ 0x0000E546
boss1_x: equ 0x0000E545
BOSS_1_WIDTH: equ 0x00000002
boss1_y: equ 0x0000E544
BOSS_1_HEIGHT: equ 0x00000020
boss_1_take_hit: equ 0x0000E698
BOSS_1_COLOUR: equ 0x00000045
BOSS_1_SPAWN_X: equ 0x00000015
BOSS_1_SPAWN_Y: equ 0x00000014
BOSS_1_MIN_Y: equ 0x00000014
BOSS_1_MAX_Y: equ 0x0000008C
BOSS_1_MIN_X: equ 0x00000003
BOSS_1_SPEED_Y: equ 0x0000000C
BOSS_1_SPEED_X: equ 0x00000002
boss_1_isattacking: equ 0x0000E547
boss_1_direction: equ 0x0000E548
BOSS_1_MAX_HP: equ 0x00000032
boss_1_health: equ 0x0000E549
boss1_sprite: equ 0x0000E54A
boss_1_spawn: equ 0x0000E58A
boss_alive: equ 0x0000E82F
boss_1_update_attacking: equ 0x0000E5C9
boss_1_startattack: equ 0x0000E64D
boss_1_move_up: equ 0x0000E5D9
boss_1_move_down: equ 0x0000E5E7
boss_1_move_left: equ 0x0000E5F5
boss_1_move_right: equ 0x0000E603
boss_1_set_direction_down: equ 0x0000E617
boss_1_set_direction_up: equ 0x0000E611
boss_1_set_direction_right: equ 0x0000E623
boss_1_startmovement: equ 0x0000E656
boss_1_set_direction_left: equ 0x0000E61D
boss_1_set_attacking_true: equ 0x0000E629
boss_1_set_attacking_false: equ 0x0000E62F
destroy_boss_1: equ 0x0000E6A8
kill_boss_1: equ 0x0000E6B1
increment_score10000: equ 0x0000F132
increment_cash10000: equ 0x0000F010
MAINMENU_ATTRIBUTES: equ 0x00000015
title_string: equ 0x0000E6C3
TITLE_X: equ 0x00000008
TITLE_Y: equ 0x00000001
tagline_string: equ 0x0000E6D3
TAGLINE_X: equ 0x00000005
TAGLINE_Y: equ 0x00000002
shop_title_string: equ 0x0000E720
SHOP_TITLE_X: equ 0x00000001
SHOP_TITLE_Y: equ 0x00000001
exit_string: equ 0x0000E737
SHOP_ITEMS_LABEL_X: equ 0x0000000A
SHOP_NUKES_LABEL_Y: equ 0x00000005
SHOP_LIFE_LABEL_Y: equ 0x00000006
SHOP_SHIELD_LABEL_Y: equ 0x00000007
SHOP_EXIT_LABEL_Y: equ 0x0000000A
SELECTOR: equ 0x0000002A
SELECTOR_X: equ 0x00000008
selector_y: equ 0x0000E73C
ui_smart_bombs_string: equ 0x0000F239
lives_string: equ 0x0000F232
shield_string: equ 0x0000F240
move_selector_up: equ 0x0000E7B1
move_selector_down: equ 0x0000E7D6
try_selection: equ 0x0000E7FB
increment_smartbombs: equ 0x0000F170
increment_lives: equ 0x0000F1A6
increment_shields: equ 0x0000F1DF
shop_goto_next_level: equ 0x0000E81F
P1_START: equ 0x00000001
P2_START: equ 0x00000002
ENEMY_SPAWN_INTERVAL: equ 0x00000010
LEVEL_TIMER_SPEED_FACTOR: equ 0x00000004
level_timer: equ 0x0000E827
current_pattern: equ 0x0000E829
wave_y_offset: equ 0x0000E82B
current_enemy_spritetype: equ 0x0000E82C
flightpattern_wave: equ 0x0000E830
flightpattern_zig: equ 0x0000E87E
flightpattern_zag: equ 0x0000E8B4
update_wave_level_1: equ 0x0000E93A
update_wave_level_2: equ 0x0000E953
increment_timer: equ 0x0000E92F
l1_setoffset: equ 0x0000E99B
l1_setpattern: equ 0x0000E9F8
l1_setenemysprite: equ 0x0000EA4E
update_wave_dospawns: equ 0x0000E96C
l2_setoffset: equ 0x0000EA7C
l2_setpattern: equ 0x0000EAD9
l2_setenemysprite: equ 0x0000EB2F
spawnfirst: equ 0x0000E98A
enemy_spawn: equ 0x0000EB85
increment_cash1000: equ 0x0000EFE7
L1_WAVE_1_START: equ 0x00000001
L1_WAVE_2_START: equ 0x00000002
L1_WAVE_3_START: equ 0x00000003
L1_WAVE_4_START: equ 0x00000004
L1_WAVE_5_START: equ 0x00000006
L1_WAVE_6_START: equ 0x00000007
L1_WAVE_7_START: equ 0x00000008
L1_WAVE_8_START: equ 0x00000009
L1_WAVE_9_START: equ 0x0000000C
L1_WAVE_10_START: equ 0x0000000E
L1_WAVE_11_START: equ 0x00000010
L1_WAVE_12_START: equ 0x00000011
L1_WAVE_13_START: equ 0x00000012
L1_WAVE_14_START: equ 0x00000013
L1_WAVE_15_START: equ 0x00000014
L1_WAVE_16_START: equ 0x00000017
L1_WAVE_17_START: equ 0x00000018
L1_WAVE_18_START: equ 0x00000019
L1_WAVE_19_START: equ 0x0000001A
L1_WAVE_20_START: equ 0x0000001B
L1_LEVEL_END: equ 0x0000001C
L1_SPAWNSLOT_TOP: equ 0x0000000F
L1_SPAWNSLOT_MIDDLE: equ 0x0000005F
L1_SPAWNSLOT_BOTTOM: equ 0x00000082
enemysprite_saucer: equ 0x0000EB65
enemysprite_arrow: equ 0x0000EB75
L2_WAVE_1_START: equ 0x00000001
L2_WAVE_2_START: equ 0x00000002
L2_WAVE_3_START: equ 0x00000003
L2_WAVE_4_START: equ 0x00000004
L2_WAVE_5_START: equ 0x00000006
L2_WAVE_6_START: equ 0x00000007
L2_WAVE_7_START: equ 0x00000008
L2_WAVE_8_START: equ 0x00000009
L2_WAVE_9_START: equ 0x0000000C
L2_WAVE_10_START: equ 0x0000000E
L2_WAVE_11_START: equ 0x00000010
L2_WAVE_12_START: equ 0x00000011
L2_WAVE_13_START: equ 0x00000012
L2_WAVE_14_START: equ 0x00000013
L2_WAVE_15_START: equ 0x00000014
L2_WAVE_16_START: equ 0x00000017
L2_WAVE_17_START: equ 0x00000018
L2_WAVE_18_START: equ 0x00000019
L2_WAVE_19_START: equ 0x0000001A
L2_WAVE_20_START: equ 0x0000001B
L2_LEVEL_END: equ 0x0000001C
L2_SPAWNSLOT_TOP: equ 0x0000000F
L2_SPAWNSLOT_MIDDLE: equ 0x0000005F
L2_SPAWNSLOT_BOTTOM: equ 0x00000082
ENEMY_W: equ 0x00000002
ENEMY_H: equ 0x00000008
ENEMY_HP_SAUCER: equ 0x00000002
ENEMY_HP_ARROW: equ 0x00000003
enemies: equ 0x0000EB4B
ENEMY_DATA_LENGTH: equ 0x00000005
espawn_start: equ 0x0000EB8F
espawn_next: equ 0x0000EBB3
upd_start: equ 0x0000EBC7
de_next: equ 0x0000EC05
check_collision_enemy_bullet: equ 0x0000EC87
check_collision_enemy_player: equ 0x0000EC4E
destroy_enemy: equ 0x0000ECF4
drw_enemies_start: equ 0x0000EC19
drw_enemies_next: equ 0x0000EC46
ue_getrandcolour: equ 0x0000EC32
kill_enemy: equ 0x0000ECE9
chkcoll_eb_start: equ 0x0000EC8A
chkcoll_eb_next: equ 0x0000ECD2
enemy_take_hit: equ 0x0000ECD9
increment_score10: equ 0x0000F0B7
increment_cash100: equ 0x0000EFBE
killallenemies_start: equ 0x0000ED02
STARFIELD_ATTRIBUTES: equ 0x00000006
NEW_STAR: equ 0x00000001
stars: equ 0x0000ED14
STARS_DATA_LENGTH: equ 0x00000004
spwnstar_start: equ 0x0000EDC2
spwnstar_next: equ 0x0000EDFC
spwnstar_randx: equ 0x0000EDCD
spwnstar_randy: equ 0x0000EDDA
move_star: equ 0x0000EE17
kill_star: equ 0x0000EE1E
sfd_start: equ 0x0000EE27
sfd_next: equ 0x0000EE3B
CASH_LABEL_Y: equ 0x00000001
CASH_LABEL_X: equ 0x00000019
cash_string: equ 0x0000F21B
SCORE_LABEL_Y: equ 0x00000004
SCORE_LABEL_X: equ 0x00000019
score_string: equ 0x0000F226
LIVES_LABEL_Y: equ 0x00000007
LIVES_LABEL_X: equ 0x00000019
UI_SMART_BOMBS_LABEL_Y: equ 0x0000000A
UI_SMART_BOMBS_LABEL_X: equ 0x00000019
UI_SHIELD_LABEL_Y: equ 0x0000000D
UI_SHIELD_LABEL_X: equ 0x00000019
CASH_Y: equ 0x00000002
CASH_10000_X: equ 0x00000019
cash_10000: equ 0x0000F225
CASH_1000_X: equ 0x0000001A
cash_1000: equ 0x0000F224
CASH_100_X: equ 0x0000001B
cash_100: equ 0x0000F223
CASH_10_X: equ 0x0000001C
cash_10: equ 0x0000F222
CASH_1_X: equ 0x0000001D
cash_1: equ 0x0000F221
SCORE_Y: equ 0x00000005
SCORE_100000_X: equ 0x00000019
score_100000: equ 0x0000F231
SCORE_10000_X: equ 0x0000001A
score_10000: equ 0x0000F230
SCORE_1000_X: equ 0x0000001B
score_1000: equ 0x0000F22F
SCORE_100_X: equ 0x0000001C
score_100: equ 0x0000F22E
SCORE_10_X: equ 0x0000001D
score_10: equ 0x0000F22D
SCORE_1_X: equ 0x0000001E
score_1: equ 0x0000F22C
LIVES_Y: equ 0x00000008
LIVES_1_X: equ 0x0000001D
UI_SMART_BOMBS_Y: equ 0x0000000B
UI_SMART_BOMBS_1_X: equ 0x0000001D
UI_SHIELD_Y: equ 0x0000000E
UI_SHIELD_1_X: equ 0x0000001D
draw_digit: equ 0x0000EF5E
increment_cash1: equ 0x0000EF6C
reset_cash_1: equ 0x0000EF83
increment_cash10: equ 0x0000EF95
reset_cash10: equ 0x0000EFAC
reset_cash100: equ 0x0000EFD5
reset_cash1000: equ 0x0000EFFE
decrement_cash100: equ 0x0000F025
dec_reset_cash100: equ 0x0000F03C
decrement_cash1000: equ 0x0000F04F
dec_reset_cash1000: equ 0x0000F066
decrement_cash10000: equ 0x0000F079
increment_score1: equ 0x0000F08E
reset_score_1: equ 0x0000F0A5
reset_score10: equ 0x0000F0CE
increment_score100: equ 0x0000F0E0
reset_score100: equ 0x0000F0F7
increment_score1000: equ 0x0000F109
reset_score1000: equ 0x0000F120
reset_score10000: equ 0x0000F149
increment_score100000: equ 0x0000F15B
UI_SMART_BOMB_PRICE: equ 0x00000001
check_cash_10000: equ 0x0000F200
PLAYER_MAX_SMARTBOMBS: equ 0x00000003
UI_LIFE_PRICE: equ 0x00000001
PLAYER_MAX_LIVES: equ 0x00000009
UI_SHIELD_PRICE: equ 0x00000001
PLAYER_MAX_SHEILDS: equ 0x00000003
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x0000F248
stack_top: equ 0x0000F25C
program_end: equ 0x0000F25D
