program_start: equ 0x00009800
GAME_BORDER_COLOUR: equ 0x00000001
mainmenu_start: equ 0x0000E807
mainmenu_update: equ 0x0000E82D
begin_game: equ 0x0000980E
current_level: equ 0x0000E94F
ui_init: equ 0x0000F303
starfield_paint: equ 0x0000F268
player_game_start: equ 0x0000E39C
sound_B_0_25: equ 0x0000BE81
sound_A_0_25: equ 0x0000BE77
main: equ 0x00009858
begin_shop: equ 0x00009828
shopmenu_start: equ 0x0000E85B
shopmenu_update: equ 0x0000E8A0
begin_level_2: equ 0x0000983C
init_ui_labels: equ 0x0000F312
refresh_ui_numbers: equ 0x0000F357
level_nextlevel: equ 0x0000EAA0
main_update: equ 0x00009861
main_draw: equ 0x00009882
player_update: equ 0x0000E3E5
bullets_update: equ 0x0000E547
player_isalive: equ 0x0000E36B
FALSE: equ 0x00000000
level_update: equ 0x0000EAB8
starfield_update: equ 0x0000F27E
enemies_update: equ 0x0000EF2A
boss_1_update: equ 0x0000E6AC
squid_update: equ 0x0000F0F0
cleargamewindow: equ 0x00009C24
starfield_draw: equ 0x0000F2E3
player_draw: equ 0x0000E46D
bullets_draw: equ 0x0000E54B
enemies_draw: equ 0x0000EF7E
boss_1_draw: equ 0x0000E750
squid_draw: equ 0x0000F174
drawgamewindow: equ 0x00009C36
GetCharAddr: equ 0x000098A1
PrintChar: equ 0x000098B0
PrintStr: equ 0x000098DC
bazproc.bazproc.loop: equ 0x000098DD
bazproc.bazproc.NotAt: equ 0x000098F0
rand: equ 0x0000991F
COLOUR_BLACK: equ 0x00000000
COLOUR_BLUE: equ 0x00000001
COLOUR_RED: equ 0x00000002
COLOUR_MAGENTA: equ 0x00000003
COLOUR_GREEN: equ 0x00000004
COLOUR_CYAN: equ 0x00000005
COLOUR_YELLOW: equ 0x00000006
COLOUR_WHITE: equ 0x00000007
BLACK_INK: equ 0x00000002
BLUE_INK: equ 0x00000001
YELLOW_INK: equ 0x00000006
BLACK_PAPER: equ 0x00000000
BLUE_PAPER: equ 0x00000008
YELLOW_PAPER: equ 0x00000030
ATTRIBUTE_MEMORY_START: equ 0x00005800
ATTRIBUTE_MEMORY_END_UB: equ 0x0000005B
ATTRIBUTE_MEMORY_LENGTH: equ 0x00000300
paint_base_attributes: equ 0x0000993B
paint_sprite_1_1: equ 0x00009944
BUFFER_SIDE_EXTRA: equ 0x00000002
BUFFER_WINDOW_WIDTH: equ 0x0000001C
paint_line: equ 0x0000996F
do_paint: equ 0x00009977
paint_sprite_1_2: equ 0x00009989
paint_sprite_2_1: equ 0x000099C4
paint_sprite_2_2: equ 0x000099F3
paint_sprite_4_2: equ 0x00009A38
paint_sprite_2_3: equ 0x00009A78
paint_sprite_2_4: equ 0x00009AC8
paint_sprite_2_5: equ 0x00009B33
paint_sprite_6_3: equ 0x00009B93
ASCII_ZERO: equ 0x00000030
ASCII_SPACE: equ 0x00000020
ASCII_INK: equ 0x00000010
ASCII_PAPER: equ 0x00000011
ASCII_AT: equ 0x00000016
ASCII_ERASE: equ 0x000000D2
PIXELS_PER_CELL: equ 0x00000008
TRUE: equ 0x00000001
FIFTY50: equ 0x00000080
MIN_X: equ 0x00000002
MAX_X: equ 0x00000018
MIN_Y: equ 0x00000004
MAX_Y: equ 0x000000A1
UP: equ 0x00000000
DOWN: equ 0x00000001
LEFT: equ 0x00000002
RIGHT: equ 0x00000003
DIAG_LEFT: equ 0x00000004
DIAG_RIGHT: equ 0x00000005
DEAD: equ 0x00000000
ALIVE: equ 0x00000001
TOP: equ 0x00000000
BOTTOM: equ 0x00000001
GAME_WINDOW_START: equ 0x00008000
GAME_WINDOW_LENGTH: equ 0x00001500
GAME_WINDOW_END_UB: equ 0x00000095
GAME_WINDOW_WIDTH: equ 0x00000018
GAME_WINDOW_HEIGHT: equ 0x00000018
BUFFER_MIDDLE: equ 0x0000000E
BUFFER_CHUNK_LENGTH: equ 0x0000000C
SEG_SIZE: equ 0x00000700
VMEM_SEG_0: equ 0x00004000
VMEM_SEG_1: equ 0x00004800
VMEM_SEG_2: equ 0x00005000
SCREEN_WIDTH: equ 0x00000020
VMEM_START: equ 0x00004000
VMEM_END_UB: equ 0x00000058
L1: equ 0x00000100
L2: equ 0x00000200
L3: equ 0x00000300
L4: equ 0x00000400
L5: equ 0x00000500
L6: equ 0x00000600
L7: equ 0x00000700
C1: equ 0x00000020
C2: equ 0x00000040
C3: equ 0x00000060
C4: equ 0x00000080
C5: equ 0x000000A0
C6: equ 0x000000C0
C7: equ 0x000000E0
stack_ptr: equ 0x00009C22
clr_window: equ 0x00009C2B
keypressed_W: equ 0x0000BD51
keypressed_A: equ 0x0000BD52
keypressed_A_Held: equ 0x0000BD53
keypressed_S: equ 0x0000BD54
keypressed_D: equ 0x0000BD55
keypressed_F: equ 0x0000BD56
keypressed_F_Held: equ 0x0000BD57
keypressed_I: equ 0x0000BD58
keypressed_Q: equ 0x0000BD59
keypressed_Q_Held: equ 0x0000BD5A
keypressed_O: equ 0x0000BD5B
keypressed_P: equ 0x0000BD5C
keypressed_Space: equ 0x0000BD5D
keypressed_Space_Held: equ 0x0000BD5E
check_keys: equ 0x0000BD5F
set_F_Held: equ 0x0000BE24
reset_F_Held: equ 0x0000BE2A
set_A_Held: equ 0x0000BE07
reset_A_Held: equ 0x0000BE0D
set_Q_Held: equ 0x0000BE3B
reset_Q_Held: equ 0x0000BE41
set_Space_Held: equ 0x0000BE58
reset_Space_Held: equ 0x0000BE5E
set_A: equ 0x0000BE01
set_S: equ 0x0000BE12
set_D: equ 0x0000BE18
set_F: equ 0x0000BE1E
set_Q: equ 0x0000BE35
set_W: equ 0x0000BDFB
set_P: equ 0x0000BE4C
set_O: equ 0x0000BE46
set_I: equ 0x0000BE2F
set_Space: equ 0x0000BE52
sound_GSharp_0_05: equ 0x0000BE63
sound_GSharp_0_25: equ 0x0000BE6D
drawstarsprite: equ 0x0000BE8B
drawsprite8_2: equ 0x0000BEAB
drawplayer16_24: equ 0x0000BED4
drawsprite8_8: equ 0x0000C058
drawsprite8_8_shiftleft1: equ 0x0000C0B7
drawsprite8_16: equ 0x0000C126
drawsprite16_8: equ 0x0000C1CD
drawsprite16_16: equ 0x0000C25C
drawsprite16_24: equ 0x0000C363
drawsprite16_32: equ 0x0000C4E7
drawsprite32_16: equ 0x0000C6E3
drawsprite32_24: equ 0x0000C8AA
drawsprite24_64: equ 0x0000CA89
drawsprite16_128: equ 0x0000CE60
drawsprite48_24: equ 0x0000D3F7
drawsprite40_8: equ 0x0000D7B6
drawsprite48_32: equ 0x0000D885
drawsprite72_48: equ 0x0000DBFC
PLAYER_SPAWN_X: equ 0x00000005
PLAYER_SPAWN_Y: equ 0x00000032
PLAYER_START_NUKES: equ 0x00000001
PLAYER_START_LIVES: equ 0x00000005
PLAYER_START_SHIELDS: equ 0x00000001
PLAYER_COLOUR: equ 0x00000044
PLAYER_COLOUR_SHIELDED: equ 0x00000043
PLAYER_SPEED_X: equ 0x00000001
PLAYER_SPEED_Y: equ 0x00000008
PLAYER_HEIGHT: equ 0x00000018
PLAYER_WIDTH: equ 0x00000002
playery: equ 0x0000E363
playerx: equ 0x0000E364
playery_prev: equ 0x0000E365
playerx_prev: equ 0x0000E366
player_shield_active: equ 0x0000E367
player_shield_time: equ 0x0000E368
PLAYER_SHIELD_MAX_TIME: equ 0x00000001
player_cashwave: equ 0x0000E36A
playersprite: equ 0x0000E36C
player_shields: equ 0x0000F716
lives_1: equ 0x0000F707
player_smartbombs: equ 0x0000F70E
player_spawn_inlevel: equ 0x0000E3AC
player_respawn: equ 0x0000E3C1
player_kill: equ 0x0000E3D6
decrement_lives: equ 0x0000F696
playerdead_update: equ 0x0000E464
player_increment_shield_timer: equ 0x0000E43F
boss_1_check_collision_player: equ 0x0000E77A
player_set_prev_position: equ 0x0000E499
player_move_up: equ 0x0000E4A6
player_move_down: equ 0x0000E4B2
player_move_left: equ 0x0000E4BE
player_move_right: equ 0x0000E4CA
player_fire_bullet: equ 0x0000E4D6
player_fire_smartbomb: equ 0x0000E4F1
player_activate_shield: equ 0x0000E450
decrement_shields: equ 0x0000F6D5
level_restart: equ 0x0000EA83
player_paint_shielded: equ 0x0000E493
player_paint: equ 0x0000E48D
bullets_player: equ 0x0000E50B
pfb_startloop: equ 0x0000E4DA
pfb_next: equ 0x0000E4E9
bullets_spawn: equ 0x0000E534
BULLET_DATA_LENGTH: equ 0x00000005
decrement_smartbombs: equ 0x0000F660
kill_all_enemies: equ 0x0000F070
bulletsprite: equ 0x0000E509
BULLET_COLOUR: equ 0x00000044
BULLET_Y_OFFSET: equ 0x0000000C
BULLET_SPEED: equ 0x00000002
BULLET_WIDTH: equ 0x00000001
bullets_move: equ 0x0000E553
drawbullets: equ 0x0000E581
bmove_start: equ 0x0000E557
bmove_next: equ 0x0000E579
check_collision_bullet_boss1: equ 0x0000E5C4
check_collision_bullet_squid: equ 0x0000E5FD
db_next: equ 0x0000E58F
drawbullet: equ 0x0000E597
bullet_kill: equ 0x0000E5AB
kill_all_bullets: equ 0x0000E5AE
kab_start: equ 0x0000E5B2
boss_1_isalive: equ 0x0000E638
boss1_x: equ 0x0000E637
BOSS_1_WIDTH: equ 0x00000002
boss1_y: equ 0x0000E636
BOSS_1_HEIGHT: equ 0x00000020
boss_1_take_hit: equ 0x0000E7B3
squid_is_alive: equ 0x0000F086
squid_x: equ 0x0000F088
squid_y: equ 0x0000F087
kill_squid: equ 0x0000F16B
BOSS_1_COLOUR: equ 0x00000044
BOSS_1_SPAWN_X: equ 0x0000001A
BOSS_1_SPAWN_Y: equ 0x00000014
BOSS_1_MIN_Y: equ 0x00000014
BOSS_1_MAX_Y: equ 0x0000008C
BOSS_1_MIN_X: equ 0x00000004
BOSS_1_MAX_X: equ 0x00000015
BOSS_1_SPEED_Y: equ 0x0000000C
BOSS_1_SPEED_X: equ 0x00000002
boss_1_isattacking: equ 0x0000E639
boss_1_direction: equ 0x0000E63A
BOSS_1_MAX_HP: equ 0x00000032
boss_1_health: equ 0x0000E63B
boss1_sprite: equ 0x0000E63C
boss_1_spawn: equ 0x0000E67C
boss_alive: equ 0x0000E950
boss_1_update_attacking: equ 0x0000E6D2
boss_1_startattack: equ 0x0000E768
boss_1_move_up: equ 0x0000E6E2
boss_1_move_down: equ 0x0000E6F0
boss_1_move_left: equ 0x0000E6FE
boss_1_move_right: equ 0x0000E70C
boss_1_set_direction_down: equ 0x0000E723
boss_1_set_direction_up: equ 0x0000E71A
boss_1_set_direction_right: equ 0x0000E735
boss_1_startphase_updown: equ 0x0000E771
boss_1_set_direction_left: equ 0x0000E72C
boss_1_set_attacking_true: equ 0x0000E73E
boss_1_set_attacking_false: equ 0x0000E74A
destroy_boss_1: equ 0x0000E7C3
kill_boss_1: equ 0x0000E7CC
increment_score10000: equ 0x0000F601
increment_cash10000: equ 0x0000F4DF
MAINMENU_ATTRIBUTES: equ 0x00000015
title_string: equ 0x0000E7E1
TITLE_X: equ 0x00000008
TITLE_Y: equ 0x00000001
tagline_string: equ 0x0000E7F1
TAGLINE_X: equ 0x00000005
TAGLINE_Y: equ 0x00000002
shop_title_string: equ 0x0000E83E
SHOP_TITLE_X: equ 0x00000001
SHOP_TITLE_Y: equ 0x00000001
exit_string: equ 0x0000E855
SHOP_ITEMS_LABEL_X: equ 0x0000000A
SHOP_NUKES_LABEL_Y: equ 0x00000005
SHOP_LIFE_LABEL_Y: equ 0x00000006
SHOP_SHIELD_LABEL_Y: equ 0x00000007
SHOP_EXIT_LABEL_Y: equ 0x0000000A
SELECTOR: equ 0x0000002A
SELECTOR_X: equ 0x00000008
selector_y: equ 0x0000E85A
ui_smart_bombs_string: equ 0x0000F708
lives_string: equ 0x0000F701
shield_string: equ 0x0000F70F
move_selector_up: equ 0x0000E8CF
move_selector_down: equ 0x0000E8F4
try_selection: equ 0x0000E919
increment_smartbombs: equ 0x0000F63F
increment_lives: equ 0x0000F675
increment_shields: equ 0x0000F6AE
shop_goto_next_level: equ 0x0000E940
P1_START: equ 0x00000001
P2_START: equ 0x00000002
ENEMY_SPAWN_INTERVAL: equ 0x00000010
LEVEL_TIMER_SPEED_FACTOR: equ 0x00000004
SQUID_SPAWN_INTERVAL: equ 0x00000002
level_timer: equ 0x0000E948
current_pattern: equ 0x0000E94A
wave_y_offset: equ 0x0000E94C
current_enemy_spritetype: equ 0x0000E94D
flightpattern_wave: equ 0x0000E951
flightpattern_zig: equ 0x0000E99F
flightpattern_zag: equ 0x0000E9E3
flightpattern_straight: equ 0x0000EA2B
update_wave_level_1: equ 0x0000EAD8
update_wave_level_2: equ 0x0000EAF4
increment_timer: equ 0x0000EACD
l1_setoffset: equ 0x0000EBBB
l1_setpattern: equ 0x0000EC54
l1_setenemysprite: equ 0x0000ECEF
update_wave_dosquids_l1: equ 0x0000EB2E
update_wave_dospawns: equ 0x0000EB10
l2_setoffset: equ 0x0000ED7C
l2_setpattern: equ 0x0000EDD9
l2_setenemysprite: equ 0x0000EE2F
update_wave_dosquids_l2: equ 0x0000EB87
spawnfirst: equ 0x0000EBAA
enemy_spawn: equ 0x0000EEC5
spawn_squid: equ 0x0000F09F
increment_cash1000: equ 0x0000F4B6
L1_WAVE_1_START: equ 0x00000001
L1_WAVE_2_START: equ 0x00000002
L1_WAVE_3_START: equ 0x00000003
L1_WAVE_4_START: equ 0x00000004
L1_WAVE_5_START: equ 0x00000006
L1_WAVE_6_START: equ 0x00000007
L1_WAVE_7_START: equ 0x00000008
L1_WAVE_8_START: equ 0x00000009
L1_WAVE_9_START: equ 0x0000000C
L1_WAVE_10_START: equ 0x0000000E
L1_WAVE_11_START: equ 0x00000010
L1_WAVE_12_START: equ 0x00000011
L1_WAVE_13_START: equ 0x00000012
L1_WAVE_14_START: equ 0x00000013
L1_WAVE_15_START: equ 0x00000014
L1_WAVE_16_START: equ 0x00000017
L1_WAVE_17_START: equ 0x00000018
L1_WAVE_18_START: equ 0x00000019
L1_WAVE_19_START: equ 0x0000001A
L1_WAVE_20_START: equ 0x0000001B
L1_WAVE_21_START: equ 0x0000001D
L1_WAVE_22_START: equ 0x0000001E
L1_WAVE_23_START: equ 0x00000020
L1_WAVE_24_START: equ 0x00000021
L1_WAVE_25_START: equ 0x00000024
L1_WAVE_26_START: equ 0x00000025
L1_WAVE_27_START: equ 0x00000026
L1_WAVE_28_START: equ 0x00000027
L1_WAVE_29_START: equ 0x00000028
L1_WAVE_30_START: equ 0x0000002B
L1_WAVE_31_START: equ 0x0000002C
L1_WAVE_32_START: equ 0x0000002E
L1_WAVE_33_START: equ 0x0000002F
L1_WAVE_34_START: equ 0x00000030
L1_WAVE_35_START: equ 0x00000031
L1_WAVE_36_START: equ 0x00000032
L1_WAVE_37_START: equ 0x00000034
L1_WAVE_38_START: equ 0x00000035
L1_WAVE_39_START: equ 0x00000037
L1_WAVE_40_START: equ 0x00000038
L1_LEVEL_END: equ 0x0000003C
L1_SPAWNSLOT_TOP: equ 0x0000000F
L1_SPAWNSLOT_MIDDLE: equ 0x00000055
L1_SPAWNSLOT_BOTTOM: equ 0x0000007D
enemysprite_saucer: equ 0x0000EE65
enemysprite_tfighter: equ 0x0000EE85
enemysprite_sperm: equ 0x0000EEB5
enemysprite_wing: equ 0x0000EE95
enemysprite_invader: equ 0x0000EEA5
enemysprite_arrow: equ 0x0000EE75
L2_WAVE_1_START: equ 0x00000001
L2_WAVE_2_START: equ 0x00000002
L2_WAVE_3_START: equ 0x00000003
L2_WAVE_4_START: equ 0x00000004
L2_WAVE_5_START: equ 0x00000006
L2_WAVE_6_START: equ 0x00000007
L2_WAVE_7_START: equ 0x00000008
L2_WAVE_8_START: equ 0x00000009
L2_WAVE_9_START: equ 0x0000000C
L2_WAVE_10_START: equ 0x0000000E
L2_WAVE_11_START: equ 0x00000010
L2_WAVE_12_START: equ 0x00000011
L2_WAVE_13_START: equ 0x00000012
L2_WAVE_14_START: equ 0x00000013
L2_WAVE_15_START: equ 0x00000014
L2_WAVE_16_START: equ 0x00000017
L2_WAVE_17_START: equ 0x00000018
L2_WAVE_18_START: equ 0x00000019
L2_WAVE_19_START: equ 0x0000001A
L2_WAVE_20_START: equ 0x0000001B
L2_LEVEL_END: equ 0x0000001C
L2_SPAWNSLOT_TOP: equ 0x0000000F
L2_SPAWNSLOT_MIDDLE: equ 0x0000005F
L2_SPAWNSLOT_BOTTOM: equ 0x00000082
ENEMY_W: equ 0x00000002
ENEMY_H: equ 0x00000008
ENEMY_HP_SAUCER: equ 0x00000002
ENEMY_HP_ARROW: equ 0x00000003
ENEMY_HP_TFIGHTER: equ 0x00000004
ENEMY_HP_WING: equ 0x00000005
ENEMY_HP_INVADER: equ 0x00000001
ENEMY_HP_SPERM: equ 0x00000002
enemies: equ 0x0000EE4B
ENEMY_DATA_LENGTH: equ 0x00000005
espawn_start: equ 0x0000EECF
espawn_next: equ 0x0000EF04
espawn_set_hp_saucer: equ 0x0000EF0C
espawn_set_hp_arrow: equ 0x0000EF11
espawn_set_hp_tfighter: equ 0x0000EF16
espawn_set_hp_invader: equ 0x0000EF1B
espawn_set_hp_wing: equ 0x0000EF20
espawn_set_hp_sperm: equ 0x0000EF25
upd_start: equ 0x0000EF36
de_next: equ 0x0000EF76
check_collision_enemy_bullet: equ 0x0000EFF8
check_collision_enemy_player: equ 0x0000EFBF
destroy_enemy: equ 0x0000F066
drw_enemies_start: equ 0x0000EF8A
drw_enemies_next: equ 0x0000EFB7
ue_getrandcolour: equ 0x0000EFA3
kill_enemy: equ 0x0000F05B
chkcoll_eb_start: equ 0x0000EFFB
chkcoll_eb_next: equ 0x0000F043
enemy_take_hit: equ 0x0000F04A
increment_score10: equ 0x0000F586
increment_cash100: equ 0x0000F48D
killallenemies_start: equ 0x0000F074
ENEMY_HP_SQUID: equ 0x0000000A
SQUID_SPAWN_TOP_Y: equ 0x00000000
SQUID_SPAWN_BOTTOM_Y: equ 0x000000AA
squid_speed_x: equ 0x0000F089
squid_speed_y: equ 0x0000F08A
squid_direction_updown: equ 0x0000F08B
squid_spawn_mode: equ 0x0000F08C
squid_hp: equ 0x0000F08D
enemysprite_squid: equ 0x0000F08E
squid_colour: equ 0x0000F09E
spawnsquid_randcolour: equ 0x0000F0A5
ss_set_top: equ 0x0000F0DA
ss_set_bottom: equ 0x0000F0E5
ss_getrandx: equ 0x0000F0C4
check_collision_squid_player: equ 0x0000F18E
squid_move_up: equ 0x0000F121
squid_move_down: equ 0x0000F132
squid_move_left: equ 0x0000F154
squid_move_right: equ 0x0000F143
destroy_squid: equ 0x0000F165
STARFIELD_COLOUR: equ 0x00000046
NEW_STAR: equ 0x00000001
stars: equ 0x0000F1C7
STARS_DATA_LENGTH: equ 0x00000004
sfpaint_start: equ 0x0000F26E
spwnstar_start: equ 0x0000F282
spwnstar_next: equ 0x0000F2BC
spwnstar_randx: equ 0x0000F28D
spwnstar_randy: equ 0x0000F29A
move_star: equ 0x0000F2D7
kill_star: equ 0x0000F2DE
sfd_start: equ 0x0000F2E7
sfd_next: equ 0x0000F2FB
UI_COLOURS: equ 0x0000005E
CASH_LABEL_Y: equ 0x00000001
CASH_LABEL_X: equ 0x00000019
cash_string: equ 0x0000F6EA
SCORE_LABEL_Y: equ 0x00000004
SCORE_LABEL_X: equ 0x00000019
score_string: equ 0x0000F6F5
LIVES_LABEL_Y: equ 0x00000007
LIVES_LABEL_X: equ 0x00000019
UI_SMART_BOMBS_LABEL_Y: equ 0x0000000A
UI_SMART_BOMBS_LABEL_X: equ 0x00000019
UI_SHIELD_LABEL_Y: equ 0x0000000D
UI_SHIELD_LABEL_X: equ 0x00000019
CASH_Y: equ 0x00000002
CASH_10000_X: equ 0x00000019
cash_10000: equ 0x0000F6F4
CASH_1000_X: equ 0x0000001A
cash_1000: equ 0x0000F6F3
CASH_100_X: equ 0x0000001B
cash_100: equ 0x0000F6F2
CASH_10_X: equ 0x0000001C
cash_10: equ 0x0000F6F1
CASH_1_X: equ 0x0000001D
cash_1: equ 0x0000F6F0
SCORE_Y: equ 0x00000005
SCORE_100000_X: equ 0x00000019
score_100000: equ 0x0000F700
SCORE_10000_X: equ 0x0000001A
score_10000: equ 0x0000F6FF
SCORE_1000_X: equ 0x0000001B
score_1000: equ 0x0000F6FE
SCORE_100_X: equ 0x0000001C
score_100: equ 0x0000F6FD
SCORE_10_X: equ 0x0000001D
score_10: equ 0x0000F6FC
SCORE_1_X: equ 0x0000001E
score_1: equ 0x0000F6FB
LIVES_Y: equ 0x00000008
LIVES_1_X: equ 0x0000001D
UI_SMART_BOMBS_Y: equ 0x0000000B
UI_SMART_BOMBS_1_X: equ 0x0000001D
UI_SHIELD_Y: equ 0x0000000E
UI_SHIELD_1_X: equ 0x0000001D
draw_digit: equ 0x0000F42D
increment_cash1: equ 0x0000F43B
reset_cash_1: equ 0x0000F452
increment_cash10: equ 0x0000F464
reset_cash10: equ 0x0000F47B
reset_cash100: equ 0x0000F4A4
reset_cash1000: equ 0x0000F4CD
decrement_cash100: equ 0x0000F4F4
dec_reset_cash100: equ 0x0000F50B
decrement_cash1000: equ 0x0000F51E
dec_reset_cash1000: equ 0x0000F535
decrement_cash10000: equ 0x0000F548
increment_score1: equ 0x0000F55D
reset_score_1: equ 0x0000F574
reset_score10: equ 0x0000F59D
increment_score100: equ 0x0000F5AF
reset_score100: equ 0x0000F5C6
increment_score1000: equ 0x0000F5D8
reset_score1000: equ 0x0000F5EF
reset_score10000: equ 0x0000F618
increment_score100000: equ 0x0000F62A
UI_SMART_BOMB_PRICE: equ 0x00000001
check_cash_10000: equ 0x0000F6CF
PLAYER_MAX_SMARTBOMBS: equ 0x00000003
UI_LIFE_PRICE: equ 0x00000001
PLAYER_MAX_LIVES: equ 0x00000009
UI_SHIELD_PRICE: equ 0x00000001
PLAYER_MAX_SHEILDS: equ 0x00000003
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x0000F717
stack_top: equ 0x0000F72B
program_end: equ 0x0000F72C
