program_start: equ 0x00009800
mainmenu_start: equ 0x0000E6A5
mainmenu_update: equ 0x0000E6CB
begin_game: equ 0x0000980E
starfield_paint: equ 0x0000ECC1
init_ui_labels: equ 0x0000ED4F
refresh_ui_numbers: equ 0x0000ED94
main: equ 0x0000984A
begin_shop: equ 0x00009822
shopmenu_start: equ 0x0000E6F4
shopmenu_update: equ 0x0000E72C
begin_level_2: equ 0x00009839
main_update: equ 0x00009853
main_draw: equ 0x00009871
player_update: equ 0x0000E306
bullets_update: equ 0x0000E472
player_isalive: equ 0x0000E2CF
FALSE: equ 0x00000000
level_update: equ 0x0000E89B
starfield_update: equ 0x0000ECCA
enemies_update: equ 0x0000EA31
boss_1_update: equ 0x0000E56B
cleargamewindow: equ 0x00009BB0
starfield_draw: equ 0x0000ED2F
player_draw: equ 0x0000E386
bullets_draw: equ 0x0000E476
enemies_draw: equ 0x0000EA83
boss_1_draw: equ 0x0000E5FD
drawgamewindow: equ 0x00009BC2
GetCharAddr: equ 0x0000988D
PrintChar: equ 0x0000989C
PrintStr: equ 0x000098C8
bazproc.bazproc.loop: equ 0x000098C9
bazproc.bazproc.NotAt: equ 0x000098DC
rand: equ 0x0000990B
COLOUR_BLACK: equ 0x00000000
COLOUR_BLUE: equ 0x00000001
COLOUR_RED: equ 0x00000002
COLOUR_MAGENTA: equ 0x00000003
COLOUR_GREEN: equ 0x00000004
COLOUR_CYAN: equ 0x00000005
COLOUR_YELLOW: equ 0x00000006
COLOUR_WHITE: equ 0x00000007
BLACK_INK: equ 0x00000002
BLUE_INK: equ 0x00000001
YELLOW_INK: equ 0x00000006
BLACK_PAPER: equ 0x00000000
BLUE_PAPER: equ 0x00000008
YELLOW_PAPER: equ 0x00000030
ATTRIBUTE_MEMORY_START: equ 0x00005800
ATTRIBUTE_MEMORY_END_UB: equ 0x0000005B
ATTRIBUTE_MEMORY_LENGTH: equ 0x00000300
paint_base_attributes: equ 0x00009927
paint_sprite_1_1: equ 0x00009930
BUFFER_SIDE_EXTRA: equ 0x00000002
BUFFER_WINDOW_WIDTH: equ 0x0000001C
paint_line: equ 0x0000995B
do_paint: equ 0x00009963
paint_sprite_1_2: equ 0x00009975
paint_sprite_2_1: equ 0x000099B0
paint_sprite_2_2: equ 0x000099DF
paint_sprite_4_2: equ 0x00009A24
paint_sprite_2_3: equ 0x00009A64
paint_sprite_2_4: equ 0x00009AB4
paint_sprite_6_3: equ 0x00009B1F
ASCII_ZERO: equ 0x00000030
ASCII_SPACE: equ 0x00000020
ASCII_INK: equ 0x00000010
ASCII_PAPER: equ 0x00000011
ASCII_AT: equ 0x00000016
ASCII_ERASE: equ 0x000000D2
PIXELS_PER_CELL: equ 0x00000008
TRUE: equ 0x00000001
FIFTY50: equ 0x00000080
MIN_X: equ 0x00000002
MAX_X: equ 0x00000018
MIN_Y: equ 0x00000004
MAX_Y: equ 0x000000A1
UP: equ 0x00000000
DOWN: equ 0x00000001
LEFT: equ 0x00000002
RIGHT: equ 0x00000003
DIAG_LEFT: equ 0x00000004
DIAG_RIGHT: equ 0x00000005
GAME_WINDOW_START: equ 0x00008000
GAME_WINDOW_LENGTH: equ 0x00001500
GAME_WINDOW_END_UB: equ 0x00000095
GAME_WINDOW_WIDTH: equ 0x00000018
GAME_WINDOW_HEIGHT: equ 0x00000018
BUFFER_MIDDLE: equ 0x0000000E
BUFFER_CHUNK_LENGTH: equ 0x0000000C
SEG_SIZE: equ 0x00000700
VMEM_SEG_0: equ 0x00004000
VMEM_SEG_1: equ 0x00004800
VMEM_SEG_2: equ 0x00005000
SCREEN_WIDTH: equ 0x00000020
VMEM_START: equ 0x00004000
VMEM_END_UB: equ 0x00000058
L1: equ 0x00000100
L2: equ 0x00000200
L3: equ 0x00000300
L4: equ 0x00000400
L5: equ 0x00000500
L6: equ 0x00000600
L7: equ 0x00000700
C1: equ 0x00000020
C2: equ 0x00000040
C3: equ 0x00000060
C4: equ 0x00000080
C5: equ 0x000000A0
C6: equ 0x000000C0
C7: equ 0x000000E0
stack_ptr: equ 0x00009BAE
clr_window: equ 0x00009BB7
keypressed_W: equ 0x0000BCDD
keypressed_A: equ 0x0000BCDE
keypressed_A_Held: equ 0x0000BCDF
keypressed_S: equ 0x0000BCE0
keypressed_D: equ 0x0000BCE1
keypressed_F: equ 0x0000BCE2
keypressed_F_Held: equ 0x0000BCE3
keypressed_I: equ 0x0000BCE4
keypressed_Q: equ 0x0000BCE5
keypressed_Q_Held: equ 0x0000BCE6
keypressed_O: equ 0x0000BCE7
keypressed_P: equ 0x0000BCE8
keypressed_Space: equ 0x0000BCE9
keypressed_Space_Held: equ 0x0000BCEA
check_keys: equ 0x0000BCEB
set_F_Held: equ 0x0000BDB0
reset_F_Held: equ 0x0000BDB6
set_A_Held: equ 0x0000BD93
reset_A_Held: equ 0x0000BD99
set_Q_Held: equ 0x0000BDC7
reset_Q_Held: equ 0x0000BDCD
set_Space_Held: equ 0x0000BDE4
reset_Space_Held: equ 0x0000BDEA
set_A: equ 0x0000BD8D
set_S: equ 0x0000BD9E
set_D: equ 0x0000BDA4
set_F: equ 0x0000BDAA
set_Q: equ 0x0000BDC1
set_W: equ 0x0000BD87
set_P: equ 0x0000BDD8
set_O: equ 0x0000BDD2
set_I: equ 0x0000BDBB
set_Space: equ 0x0000BDDE
sound_GSharp_0_05: equ 0x0000BDEF
sound_GSharp_0_25: equ 0x0000BDF9
sound_A_0_25: equ 0x0000BE03
sound_B_0_25: equ 0x0000BE0D
drawstarsprite: equ 0x0000BE17
drawsprite8_2: equ 0x0000BE37
drawplayer16_24: equ 0x0000BE60
drawsprite8_8: equ 0x0000BFE4
drawsprite8_8_shiftleft1: equ 0x0000C043
drawsprite8_16: equ 0x0000C0B2
drawsprite16_8: equ 0x0000C159
drawsprite16_16: equ 0x0000C1C8
drawsprite16_24: equ 0x0000C2CF
drawsprite16_32: equ 0x0000C453
drawsprite32_16: equ 0x0000C64F
drawsprite32_24: equ 0x0000C816
drawsprite24_64: equ 0x0000C9F5
drawsprite16_128: equ 0x0000CDCC
drawsprite48_24: equ 0x0000D363
drawsprite40_8: equ 0x0000D722
drawsprite48_32: equ 0x0000D7F1
drawsprite72_48: equ 0x0000DB68
PLAYER_COLOUR: equ 0x00000046
PLAYER_COLOUR_SHIELDED: equ 0x00000043
PLAYER_SPAWN_X: equ 0x00000005
PLAYER_SPAWN_Y: equ 0x00000032
PLAYER_SPEED_X: equ 0x00000001
PLAYER_SPEED_Y: equ 0x00000008
PLAYER_HEIGHT: equ 0x00000018
PLAYER_WIDTH: equ 0x00000002
playery: equ 0x0000E2D0
playerx: equ 0x0000E2D1
player_shield_active: equ 0x0000E2D2
player_shield_time: equ 0x0000E2D3
PLAYER_SHIELD_MAX_TIME: equ 0x00000001
playersprite: equ 0x0000E2D5
player_game_start: equ 0x0000E305
playerdead_update: equ 0x0000E37D
player_increment_shield_timer: equ 0x0000E358
boss_1_check_collision_player: equ 0x0000E627
player_move_up: equ 0x0000E3B2
player_move_down: equ 0x0000E3BE
player_move_left: equ 0x0000E3CA
player_move_right: equ 0x0000E3D6
player_fire_bullet: equ 0x0000E3E2
player_fire_smartbomb: equ 0x0000E3FD
player_activate_shield: equ 0x0000E369
decrement_shields: equ 0x0000EFF9
level_restart: equ 0x0000E883
player_paint_shielded: equ 0x0000E3AC
player_paint: equ 0x0000E3A6
bullets_player: equ 0x0000E436
pfb_startloop: equ 0x0000E3E6
pfb_next: equ 0x0000E3F5
bullets_spawn: equ 0x0000E45F
BULLET_DATA_LENGTH: equ 0x00000005
player_smartbombs: equ 0x0000F032
decrement_smartbombs: equ 0x0000EFA8
kill_all_enemies: equ 0x0000EB6A
player_respawn: equ 0x0000E415
player_kill: equ 0x0000E425
decrease_lives: equ 0x0000EE90
bulletsprite: equ 0x0000E434
BULLET_COLOUR: equ 0x00000044
BULLET_Y_OFFSET: equ 0x0000000C
BULLET_SPEED: equ 0x00000002
BULLET_WIDTH: equ 0x00000001
bullets_move: equ 0x0000E47E
drawbullets: equ 0x0000E4A9
bmove_start: equ 0x0000E482
bmove_next: equ 0x0000E4A1
check_collision_bullet_boss1: equ 0x0000E4D6
db_next: equ 0x0000E4B7
drawbullet: equ 0x0000E4BF
bullet_kill: equ 0x0000E4D3
boss_1_isalive: equ 0x0000E511
boss1_x: equ 0x0000E510
BOSS_1_WIDTH: equ 0x00000002
boss1_y: equ 0x0000E50F
BOSS_1_HEIGHT: equ 0x00000020
boss_1_take_hit: equ 0x0000E660
BOSS_1_COLOUR: equ 0x00000045
BOSS_1_SPAWN_X: equ 0x00000015
BOSS_1_SPAWN_Y: equ 0x00000014
BOSS_1_MIN_Y: equ 0x00000014
BOSS_1_MAX_Y: equ 0x0000008C
BOSS_1_MIN_X: equ 0x00000003
BOSS_1_SPEED_Y: equ 0x0000000C
BOSS_1_SPEED_X: equ 0x00000002
boss_1_isattacking: equ 0x0000E512
boss_1_direction: equ 0x0000E513
BOSS_1_MAX_HP: equ 0x00000032
boss_1_health: equ 0x0000E514
boss1_sprite: equ 0x0000E515
boss_1_spawn: equ 0x0000E555
boss_1_update_attacking: equ 0x0000E591
boss_1_startattack: equ 0x0000E615
boss_1_move_up: equ 0x0000E5A1
boss_1_move_down: equ 0x0000E5AF
boss_1_move_left: equ 0x0000E5BD
boss_1_move_right: equ 0x0000E5CB
boss_1_set_direction_down: equ 0x0000E5DF
boss_1_set_direction_up: equ 0x0000E5D9
boss_1_set_direction_right: equ 0x0000E5EB
boss_1_startmovement: equ 0x0000E61E
boss_1_set_direction_left: equ 0x0000E5E5
boss_1_set_attacking_true: equ 0x0000E5F1
boss_1_set_attacking_false: equ 0x0000E5F7
kill_boss_1: equ 0x0000E673
increment_score10000: equ 0x0000EF4C
MAINMENU_ATTRIBUTES: equ 0x00000015
title_string: equ 0x0000E67F
TITLE_X: equ 0x00000008
TITLE_Y: equ 0x00000001
tagline_string: equ 0x0000E68F
TAGLINE_X: equ 0x00000005
TAGLINE_Y: equ 0x00000002
shop_title_string: equ 0x0000E6DC
SHOP_TITLE_X: equ 0x00000001
SHOP_TITLE_Y: equ 0x00000001
SHOP_ITEMS_LABEL_X: equ 0x0000000A
SHOP_NUKES_LABEL_Y: equ 0x00000005
SHOP_LIFE_LABEL_Y: equ 0x00000006
SHOP_SHIELD_LABEL_Y: equ 0x00000007
SELECTOR: equ 0x0000002A
SELECTOR_X: equ 0x00000008
selector_y: equ 0x0000E6F3
ui_smart_bombs_string: equ 0x0000F02C
lives_string: equ 0x0000F025
shield_string: equ 0x0000F033
move_selector_up: equ 0x0000E75B
move_selector_down: equ 0x0000E780
try_selection: equ 0x0000E7A5
increment_smartbombs: equ 0x0000EF8A
increment_lives: equ 0x0000EFBD
increment_shields: equ 0x0000EFDB
P1_START: equ 0x00000001
P2_START: equ 0x00000002
ENEMY_SPAWN_INTERVAL: equ 0x00000010
LEVEL_TIMER_SPEED_FACTOR: equ 0x00000004
level_timer: equ 0x0000E7C2
current_pattern: equ 0x0000E7C4
wave_y_offset: equ 0x0000E7C6
current_enemy_spritetype: equ 0x0000E7C7
flightpattern_wave: equ 0x0000E7C9
flightpattern_zig: equ 0x0000E817
flightpattern_zag: equ 0x0000E84D
update_wave: equ 0x0000E8A9
increment_timer: equ 0x0000E89E
setoffset: equ 0x0000E8E0
setpattern: equ 0x0000E93D
setenemysprite: equ 0x0000E993
spawnfirst: equ 0x0000E8DC
enemy_spawn: equ 0x0000E9FB
L1_WAVE_1_START: equ 0x00000001
L1_WAVE_2_START: equ 0x00000002
L1_WAVE_3_START: equ 0x00000003
L1_WAVE_4_START: equ 0x00000004
L1_WAVE_5_START: equ 0x00000006
L1_WAVE_6_START: equ 0x00000007
L1_WAVE_7_START: equ 0x00000008
L1_WAVE_8_START: equ 0x00000009
L1_WAVE_9_START: equ 0x0000000C
L1_WAVE_10_START: equ 0x0000000E
L1_WAVE_11_START: equ 0x00000010
L1_WAVE_12_START: equ 0x00000011
L1_WAVE_13_START: equ 0x00000012
L1_WAVE_14_START: equ 0x00000013
L1_WAVE_15_START: equ 0x00000014
L1_WAVE_16_START: equ 0x00000017
L1_WAVE_17_START: equ 0x00000018
L1_WAVE_18_START: equ 0x00000019
L1_WAVE_19_START: equ 0x0000001A
L1_WAVE_20_START: equ 0x0000001B
L1_LEVEL_END: equ 0x0000001C
L1_SPAWNSLOT_TOP: equ 0x0000000F
L1_SPAWNSLOT_MIDDLE: equ 0x0000005A
L1_SPAWNSLOT_BOTTOM: equ 0x0000008C
enemysprite_saucer: equ 0x0000E9DB
enemysprite_arrow: equ 0x0000E9EB
ENEMY_W: equ 0x00000002
ENEMY_H: equ 0x00000008
ENEMY_HP_SAUCER: equ 0x00000002
ENEMY_HP_ARROW: equ 0x00000003
enemies: equ 0x0000E9C1
ENEMY_DATA_LENGTH: equ 0x00000005
espawn_start: equ 0x0000EA05
espawn_next: equ 0x0000EA29
upd_start: equ 0x0000EA3D
de_next: equ 0x0000EA7B
check_collision_enemy_bullet: equ 0x0000EAFD
check_collision_enemy_player: equ 0x0000EAC4
kill_enemy: equ 0x0000EB62
drw_enemies_start: equ 0x0000EA8F
drw_enemies_next: equ 0x0000EABC
ue_getrandcolour: equ 0x0000EAA8
chkcoll_eb_start: equ 0x0000EB00
chkcoll_eb_next: equ 0x0000EB48
enemy_take_hit: equ 0x0000EB4F
increment_score10: equ 0x0000EED1
killallenemies_start: equ 0x0000EB6E
STARFIELD_ATTRIBUTES: equ 0x00000006
NEW_STAR: equ 0x00000001
stars: equ 0x0000EB80
STARS_DATA_LENGTH: equ 0x00000004
spwnstar_start: equ 0x0000ECCE
spwnstar_next: equ 0x0000ED08
spwnstar_randx: equ 0x0000ECD9
spwnstar_randy: equ 0x0000ECE6
move_star: equ 0x0000ED23
kill_star: equ 0x0000ED2A
sfd_start: equ 0x0000ED33
sfd_next: equ 0x0000ED47
CASH_LABEL_Y: equ 0x00000001
CASH_LABEL_X: equ 0x00000019
cash_string: equ 0x0000F00E
SCORE_LABEL_Y: equ 0x00000004
SCORE_LABEL_X: equ 0x00000019
score_string: equ 0x0000F019
LIVES_LABEL_Y: equ 0x00000007
LIVES_LABEL_X: equ 0x00000019
UI_SMART_BOMBS_LABEL_Y: equ 0x0000000A
UI_SMART_BOMBS_LABEL_X: equ 0x00000019
UI_SHIELD_LABEL_Y: equ 0x0000000D
UI_SHIELD_LABEL_X: equ 0x00000019
CASH_Y: equ 0x00000002
CASH_10000_X: equ 0x00000019
cash_10000: equ 0x0000F018
CASH_1000_X: equ 0x0000001A
cash_1000: equ 0x0000F017
CASH_100_X: equ 0x0000001B
cash_100: equ 0x0000F016
CASH_10_X: equ 0x0000001C
cash_10: equ 0x0000F015
CASH_1_X: equ 0x0000001D
cash_1: equ 0x0000F014
SCORE_Y: equ 0x00000005
SCORE_100000_X: equ 0x00000019
score_100000: equ 0x0000F024
SCORE_10000_X: equ 0x0000001A
score_10000: equ 0x0000F023
SCORE_1000_X: equ 0x0000001B
score_1000: equ 0x0000F022
SCORE_100_X: equ 0x0000001C
score_100: equ 0x0000F021
SCORE_10_X: equ 0x0000001D
score_10: equ 0x0000F020
SCORE_1_X: equ 0x0000001E
score_1: equ 0x0000F01F
LIVES_Y: equ 0x00000008
LIVES_1_X: equ 0x0000001D
lives_1: equ 0x0000F02B
UI_SMART_BOMBS_Y: equ 0x0000000B
UI_SMART_BOMBS_1_X: equ 0x0000001D
UI_SHIELD_Y: equ 0x0000000E
UI_SHIELD_1_X: equ 0x0000001D
player_shields: equ 0x0000F03A
draw_digit: equ 0x0000EE6A
decrease_cash: equ 0x0000EE78
increment_score1: equ 0x0000EEA8
reset_score_1: equ 0x0000EEBF
reset_score10: equ 0x0000EEE8
increment_score100: equ 0x0000EEFA
reset_score100: equ 0x0000EF11
increment_score1000: equ 0x0000EF23
reset_score1000: equ 0x0000EF3A
reset_score10000: equ 0x0000EF63
increment_score100000: equ 0x0000EF75
UI_SMART_BOMB_PRICE: equ 0x00000001
PLAYER_MAX_SMARTBOMBS: equ 0x00000003
UI_LIFE_PRICE: equ 0x00000001
PLAYER_MAX_LIVES: equ 0x00000009
UI_SHIELD_PRICE: equ 0x00000001
PLAYER_MAX_SHEILDS: equ 0x00000003
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x0000F03B
stack_top: equ 0x0000F04F
program_end: equ 0x0000F050
