ENTRY_POINT: equ 0x00009800
program_start: equ 0x00009800
GAME_BORDER_COLOUR: equ 0x00000001
begin_game: equ 0x00009808
main: equ 0x0000980B
main_update: equ 0x00009814
main_draw: equ 0x00009818
player_update: equ 0x0000E71C
cleargamewindow: equ 0x00009BA5
player_draw: equ 0x0000E720
drawgamewindow: equ 0x00009BB7
GetCharAddr: equ 0x00009822
PrintChar: equ 0x00009831
PrintStr: equ 0x0000985D
bazproc.bazproc.loop: equ 0x0000985E
bazproc.bazproc.NotAt: equ 0x00009871
rand: equ 0x000098A0
COLOUR_BLACK: equ 0x00000000
COLOUR_BLUE: equ 0x00000001
COLOUR_RED: equ 0x00000002
COLOUR_MAGENTA: equ 0x00000003
COLOUR_GREEN: equ 0x00000004
COLOUR_CYAN: equ 0x00000005
COLOUR_YELLOW: equ 0x00000006
COLOUR_WHITE: equ 0x00000007
BLACK_INK: equ 0x00000002
BLUE_INK: equ 0x00000001
YELLOW_INK: equ 0x00000006
BLACK_PAPER: equ 0x00000000
BLUE_PAPER: equ 0x00000008
YELLOW_PAPER: equ 0x00000030
ATTRIBUTE_MEMORY_START: equ 0x00005800
ATTRIBUTE_MEMORY_END_UB: equ 0x0000005B
ATTRIBUTE_MEMORY_LENGTH: equ 0x00000300
paint_base_attributes: equ 0x000098BC
paint_sprite_1_1: equ 0x000098C5
BUFFER_SIDE_EXTRA: equ 0x00000002
BUFFER_WINDOW_WIDTH: equ 0x0000001C
paint_line: equ 0x000098F0
do_paint: equ 0x000098F8
paint_sprite_1_2: equ 0x0000990A
paint_sprite_2_1: equ 0x00009945
paint_sprite_2_2: equ 0x00009974
paint_sprite_4_2: equ 0x000099B9
paint_sprite_2_3: equ 0x000099F9
paint_sprite_2_4: equ 0x00009A49
paint_sprite_2_5: equ 0x00009AB4
paint_sprite_6_3: equ 0x00009B14
ASCII_ZERO: equ 0x00000030
ASCII_SPACE: equ 0x00000020
ASCII_INK: equ 0x00000010
ASCII_PAPER: equ 0x00000011
ASCII_AT: equ 0x00000016
ASCII_ERASE: equ 0x000000D2
PIXELS_PER_CELL: equ 0x00000008
TRUE: equ 0x00000001
FALSE: equ 0x00000000
FIFTY50: equ 0x00000080
MIN_X: equ 0x00000002
MAX_X: equ 0x00000018
MIN_Y: equ 0x00000004
MAX_Y: equ 0x000000A1
UP: equ 0x00000000
DOWN: equ 0x00000001
LEFT: equ 0x00000002
RIGHT: equ 0x00000003
DIAG_LEFT: equ 0x00000004
DIAG_RIGHT: equ 0x00000005
DEAD: equ 0x00000000
ALIVE: equ 0x00000001
TOP: equ 0x00000000
BOTTOM: equ 0x00000001
GRAVITY: equ 0x000000C8
GAME_WINDOW_START: equ 0x00008000
GAME_WINDOW_LENGTH: equ 0x00001500
GAME_WINDOW_END_UB: equ 0x00000095
GAME_WINDOW_WIDTH: equ 0x00000018
GAME_WINDOW_HEIGHT: equ 0x00000018
BUFFER_MIDDLE: equ 0x0000000E
BUFFER_CHUNK_LENGTH: equ 0x0000000C
SEG_SIZE: equ 0x00000700
VMEM_SEG_0: equ 0x00004000
VMEM_SEG_1: equ 0x00004800
VMEM_SEG_2: equ 0x00005000
SCREEN_WIDTH: equ 0x00000020
VMEM_START: equ 0x00004000
VMEM_END_UB: equ 0x00000058
L1: equ 0x00000100
L2: equ 0x00000200
L3: equ 0x00000300
L4: equ 0x00000400
L5: equ 0x00000500
L6: equ 0x00000600
L7: equ 0x00000700
C1: equ 0x00000020
C2: equ 0x00000040
C3: equ 0x00000060
C4: equ 0x00000080
C5: equ 0x000000A0
C6: equ 0x000000C0
C7: equ 0x000000E0
stack_ptr: equ 0x00009BA3
clr_window: equ 0x00009BAC
keypressed_W: equ 0x0000BCD2
keypressed_A: equ 0x0000BCD3
keypressed_A_Held: equ 0x0000BCD4
keypressed_S: equ 0x0000BCD5
keypressed_D: equ 0x0000BCD6
keypressed_F: equ 0x0000BCD7
keypressed_F_Held: equ 0x0000BCD8
keypressed_I: equ 0x0000BCD9
keypressed_Q: equ 0x0000BCDA
keypressed_Q_Held: equ 0x0000BCDB
keypressed_O: equ 0x0000BCDC
keypressed_P: equ 0x0000BCDD
keypressed_Space: equ 0x0000BCDE
keypressed_Space_Held: equ 0x0000BCDF
check_keys: equ 0x0000BCE0
set_F_Held: equ 0x0000BDA5
reset_F_Held: equ 0x0000BDAB
set_A_Held: equ 0x0000BD88
reset_A_Held: equ 0x0000BD8E
set_Q_Held: equ 0x0000BDBC
reset_Q_Held: equ 0x0000BDC2
set_Space_Held: equ 0x0000BDD9
reset_Space_Held: equ 0x0000BDDF
set_A: equ 0x0000BD82
set_S: equ 0x0000BD93
set_D: equ 0x0000BD99
set_F: equ 0x0000BD9F
set_Q: equ 0x0000BDB6
set_W: equ 0x0000BD7C
set_P: equ 0x0000BDCD
set_O: equ 0x0000BDC7
set_I: equ 0x0000BDB0
set_Space: equ 0x0000BDD3
sound_GSharp_0_05: equ 0x0000BDE4
sound_GSharp_0_25: equ 0x0000BDEE
sound_A_0_25: equ 0x0000BDF8
sound_B_0_25: equ 0x0000BE02
drawstarsprite: equ 0x0000BE0C
drawsprite8_2: equ 0x0000BE2C
drawplayer16_24: equ 0x0000BE55
drawsprite8_8: equ 0x0000BFD9
drawsprite8_8_shiftleft1: equ 0x0000C038
drawsprite8_16: equ 0x0000C0A7
drawsprite16_8: equ 0x0000C14E
drawsprite16_16: equ 0x0000C1DD
drawsprite16_24: equ 0x0000C2E4
drawsprite16_32: equ 0x0000C468
drawsprite32_16: equ 0x0000C664
drawsprite32_24: equ 0x0000C82B
drawsprite24_64: equ 0x0000CA0A
drawsprite16_128: equ 0x0000CDE1
drawsprite48_24: equ 0x0000D378
drawsprite40_8: equ 0x0000D737
drawsprite48_32: equ 0x0000D806
drawsprite72_48: equ 0x0000DB7D
UI_COLOURS: equ 0x00000054
ui_init: equ 0x0000E2E4
init_ui_labels: equ 0x0000E2F3
refresh_ui_numbers: equ 0x0000E338
CASH_LABEL_Y: equ 0x00000001
CASH_LABEL_X: equ 0x00000019
cash_string: equ 0x0000E6D7
SCORE_LABEL_Y: equ 0x00000004
SCORE_LABEL_X: equ 0x00000019
score_string: equ 0x0000E6E2
LIVES_LABEL_Y: equ 0x00000007
LIVES_LABEL_X: equ 0x00000019
lives_string: equ 0x0000E6EE
UI_SMART_BOMBS_LABEL_Y: equ 0x0000000A
UI_SMART_BOMBS_LABEL_X: equ 0x00000019
ui_smart_bombs_string: equ 0x0000E6F5
UI_SHIELD_LABEL_Y: equ 0x0000000D
UI_SHIELD_LABEL_X: equ 0x00000019
shield_string: equ 0x0000E6FC
CASH_Y: equ 0x00000002
CASH_10000_X: equ 0x00000019
cash_10000: equ 0x0000E6E1
CASH_1000_X: equ 0x0000001A
cash_1000: equ 0x0000E6E0
CASH_100_X: equ 0x0000001B
cash_100: equ 0x0000E6DF
CASH_10_X: equ 0x0000001C
cash_10: equ 0x0000E6DE
CASH_1_X: equ 0x0000001D
cash_1: equ 0x0000E6DD
SCORE_Y: equ 0x00000005
SCORE_100000_X: equ 0x00000019
score_100000: equ 0x0000E6ED
SCORE_10000_X: equ 0x0000001A
score_10000: equ 0x0000E6EC
SCORE_1000_X: equ 0x0000001B
score_1000: equ 0x0000E6EB
SCORE_100_X: equ 0x0000001C
score_100: equ 0x0000E6EA
SCORE_10_X: equ 0x0000001D
score_10: equ 0x0000E6E9
SCORE_1_X: equ 0x0000001E
score_1: equ 0x0000E6E8
LIVES_Y: equ 0x00000008
LIVES_1_X: equ 0x0000001D
lives_1: equ 0x0000E6F4
UI_SMART_BOMBS_Y: equ 0x0000000B
UI_SMART_BOMBS_1_X: equ 0x0000001D
player_smartbombs: equ 0x0000E6FB
UI_SHIELD_Y: equ 0x0000000E
UI_SHIELD_1_X: equ 0x0000001D
player_shields: equ 0x0000E703
draw_digit: equ 0x0000E41A
increment_cash1: equ 0x0000E428
reset_cash_1: equ 0x0000E43F
increment_cash10: equ 0x0000E451
reset_cash10: equ 0x0000E468
increment_cash100: equ 0x0000E47A
reset_cash100: equ 0x0000E491
increment_cash1000: equ 0x0000E4A3
reset_cash1000: equ 0x0000E4BA
increment_cash10000: equ 0x0000E4CC
decrement_cash100: equ 0x0000E4E1
dec_reset_cash100: equ 0x0000E4F8
decrement_cash1000: equ 0x0000E50B
dec_reset_cash1000: equ 0x0000E522
decrement_cash10000: equ 0x0000E535
increment_score1: equ 0x0000E54A
reset_score_1: equ 0x0000E561
increment_score10: equ 0x0000E573
reset_score10: equ 0x0000E58A
increment_score100: equ 0x0000E59C
reset_score100: equ 0x0000E5B3
increment_score1000: equ 0x0000E5C5
reset_score1000: equ 0x0000E5DC
increment_score10000: equ 0x0000E5EE
reset_score10000: equ 0x0000E605
increment_score100000: equ 0x0000E617
increment_smartbombs: equ 0x0000E62C
UI_SMART_BOMB_PRICE: equ 0x00000001
check_cash_10000: equ 0x0000E6BC
PLAYER_MAX_SMARTBOMBS: equ 0x00000003
decrement_smartbombs: equ 0x0000E64D
increment_lives: equ 0x0000E662
UI_LIFE_PRICE: equ 0x00000001
PLAYER_MAX_LIVES: equ 0x00000009
decrement_lives: equ 0x0000E683
increment_shields: equ 0x0000E69B
UI_SHIELD_PRICE: equ 0x00000001
PLAYER_MAX_SHEILDS: equ 0x00000003
decrement_shields: equ 0x0000E6C2
py: equ 0x0000E704
px: equ 0x0000E706
vy: equ 0x0000E708
vx: equ 0x0000E70A
MAX_THRUST: equ 0x000003E8
playersprite: equ 0x0000E70C
plyr_apply_gravity: equ 0x0000E731
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x0000E73C
stack_top: equ 0x0000E750
program_end: equ 0x0000E751
